<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="menu">
		<div class="container">
			<nav class="navbar">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="color: #000">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <div class="col-md-6 col-xs-5">
			      	<img src="image/M.png" width="100%" alt="" class="img-responsive">
			      </div>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#">PRODUCTS</a></li>
			        <li><a href="#">PROJECTS</a></li>
			        <li><a href="#">SERVICES</a></li>
			        <li><a href="#">ABOUTS US</a></li>
			        <li class="dropdown">
			          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-search"></span></a>
			          <ul class="dropdown-menu" style="margin: 0px; padding: 0px;">
			            <li style="margin: 0px; padding: 0px;"><a href="#" style="margin: 0px; padding: 0px;"><input type="text" placeholder="Tìm kiếm" class="form-control"></a></li>
			          </ul>
			        </li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right" style="position: relative;">
			        <li class="dropdown" style="position: absolute; top: 15px;">
			          <ul type="none" class="nav navbar-nav navbar-right">
			          	<li style="margin: 0px;"><img src="image/English.jpg" width="25px" alt=""></li>
			          	<li style="margin: 0px;"><img src="image/Japanese.jpg" width="25px" alt=""></li>
			          	<li style="margin: 0px;"><img src="image/VietNamese.jpg" width="25px" alt=""></li>
			          </ul>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
	</div>
	<div class="banner bn1">
		<div class="container" style="padding: 50px 0px">
			<div class="col-md-6">
				<div class="text-center">
					<h5><b>OUR PROJECT</b></h5>
					<h1><b>CRM PLATFORM</b></h1>
				</div>
				<button class="btn btn-info form-control">MEGASOFT GLOBAL</button>
				<ul style="font-weight: bold">
					<li>Multi-screen: PC, Tablet, Smartphone</li>
					<li>Advancer User Management and Report</li>
					<li>Mobie Walled Integration</li>
					<li>BL Intergration</li>
					<li>Social Intergration:Facebook,Google+</li>
					<li>Smart  Notiftication:SMS,Email,App</li>
				</ul>
			</div>
			<div class="col-md-6">
				<img src="image/OTT TV.png" width="100%" class="img-responsive" alt="">
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="text-center" style="margin: 50px">
				<h4><b>OUR <span style="color: #2694ff">PRODUCT</span></b></h4>
				<p>We offer our custommers the main products list</p>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-4 text-center">
					<img src="image/RE1CmIw.jpg" width="100%" alt="">

					<h3 style="color: #2694ff;margin-top: 30px;margin-bottom: 40px"><b>SOFTWARE</b></h3>
					<div class="col-md-6">
						<ul>
							<li><p>E-Office</p></li>
							<li><p>Payment</p></li>
							<li><p>E-Learning</p></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul>
							<li><p>CRM</p></li>
							<li><p>Could Camera</p></li>
							<li><p>Online Booking</p></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-4 text-center">
					<img src="image/RW67SK.jpg" width="100%" alt="">
					<h3 style="color: #2694ff;margin-top: 30px;margin-bottom: 40px"><b>TELECOM</b></h3>
					<div class="col-md-6">
						<ul style="float: left;">
							<li><p>Video</p></li>
							<li><p>SMS Quizt</p></li>
							<li><p>New Plaform</p></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul>
							<li><p>Music Plaform</p></li>
							<li><p>Poke Calt</p></li>
							<li><p>Miss call Alert</p></li>
						</ul>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>

	<div class="banner bn2">
		
	</div>

	<div>
		<div class="container">
			<div class="text-center" style="margin-top:100px;margin-bottom: 50px">
				<h4 style="font-weight: bold;">OUR <span style="color: #2692ff;">SERVICES</span></h4>
				<p>We offer our customers the main product list</p>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/1.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">SOFTWARE</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide enterprise software solution: video streaming, customer management, payment gateway and business software on demand.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/2.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">WEB</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide high quality service of web development with multiscreen design</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/3.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">MOBILE</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide mobile  programing for IOS and Android</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/4.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">TELECOM</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide telecom solution and value added services for Mobile opeator.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="text-center" style="background-color: #2692ff;margin: 0px; padding: 10px; margin-top: 100px;">
		<h4 style="font-weight: bold;margin-top: 20px">OUR <span style="color: white">CLIENTS</span></h4>
		<p style="color: white">Our strategic clients</p>
	</div>
	<div style="background-color: #ebf4fd;margin-bottom: 86px">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/mobi.png" alt="" width="100%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/vnm.png" alt="" width="70%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/viettel.png" alt="" width="50%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/cmc.png" alt="" width="60%">
				</div>
			</div>
		</div>
	</div>
	<div class="container page">
		<div class="row">
			<div class="col-sm-2">
				<p style="font-size: 16px"><b>IT</b></p>
				<hr>
				<p>E-Property</p>
				<p>E-Office: KPI System</p>
				<p>E-Learning Platform</p>
				<p>Online Booking Platform</p>
				<p>Cloud Camera</p>
				<p>CRM:Customer Management</p>
				<p>Payment Gateway</p>
			</div>
			<div class="col-sm-2">
				<p style="font-size: 16px"><b>TELECOM</b></p>
				<hr>	
				<p>IVR Platform</p>
				<p>Music Platform</p>
				<p>Film Platform</p>
				<p>MCA:Missed Call Alert</p>
				<p>Poker Call</p>
				<p>LOAN SERVICE</p>
			</div>
			<div class="col-sm-1">
				<p style="font-size: 16px"><b>SERVICES</b></p>
				<hr>
				<p>Software</p>
				<p>Web</p>
				<p>Mobile</p>
				<p>Telecom</p>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-1">
				<p style="font-size: 16px"><b>COMPANY</b></p>
				<hr>
				<p>About Us</p>
				<p>Contact Us</p>
				<p>Recuitment</p>
				<p>Services</p>
				<p>Projects</p>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-4">
				<p style="font-size: 16px"><b>MEGASOFT</b></p>
				<hr>
				<p class="glyphicon glyphicon-home"> www.megasoftware.vn</p>
				<p class="glyphicon glyphicon-map-marker"> 342 My Dinh street-My Dinh-Nam Tu Liem dist-Ha Noi city</p>
				<p class="glyphicon glyphicon-phone-alt"> (+84)925558666</p>
				<br>
				<p class="glyphicon glyphicon-envelope"> infor@jing.vn</p>
			</div>
		</div>
	</div>
	<div style="margin-top: 135px">
		<img src="image/map.JPG" width="100%" />
	</div>
	<div class="container-fluid bot">
		<div class="text-center">
			<p class="cp">Coppyright@Megasoft Corp</p>
		</div>
	</div>
</body>
</html>