<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/products.css">
</head>
<body>
	<div class="menu">
		<div class="container">
			<nav class="navbar">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="color: #000">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <div class="col-md-6 col-xs-5">
			      	<img src="image/M.png" width="100%" alt="" class="img-responsive">
			      </div>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#">PRODUCTS</a></li>
			        <li><a href="#">PROJECTS</a></li>
			        <li><a href="#">SERVICES</a></li>
			        <li><a href="#">ABOUTS US</a></li>
			        <li class="dropdown">
			          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-search"></span></a>
			          <ul class="dropdown-menu" style="margin: 0px; padding: 0px;">
			            <li style="margin: 0px; padding: 0px;"><a href="#" style="margin: 0px; padding: 0px;"><input type="text" placeholder="Tìm kiếm" class="form-control"></a></li>
			          </ul>
			        </li>
			      </ul>
			      <ul class="nav navbar-nav navbar-right" style="position: relative;">
			        <li class="dropdown" style="position: absolute; top: 15px;">
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
	</div>
	<div class="container-fluid h4" style="margin-top: 30px;margin-bottom: 30px">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<span>Home /</span>
					<span style="color:#2694ff;font-size: 21px">Projects</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid banner">
			<div class="row">
					<img src="image/760x.jpg" class="img img-responsive" height="651px" />
			</div>
	</div>
	<div class="container text-center" style="margin-top: 40px;margin-bottom: 30px">
		<h4 style="color:#2694ff"><b>SOFTWARE PROJECTS</b></h4>
		<p>We offer our  customers the main software list</p>
	</div>
	<div class="container-fluid basic">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="image/cliptv-1.jpg" class="img img-responsive" />
				</div>
				<div class="col-sm-4">
					<img src="image/waka.jpg" class="img img-responsive" />
				</div>
				<div class="col-sm-4">
					<img src="image/iig.jpg" class="img img-responsive" />
				</div>
			</div>
		</div>
		<div class="container text-center" style="margin-top: 30px;margin-bottom: 70px">
			<button class="btn btn-primary">SHOW MORE</button>
		</div>
	</div>
	<div class="container-fluid banner 2">
		<div class="row">
			<img src="image/telecom projects.jpg" class="img img-responsive" alt="">
		</div>
	</div>
	<div class="container text-center"  style="margin-top: 40px;margin-bottom: 30px">
		<h4 style="color:#2694ff"><b>TELECOM PROJECTS</b></h4>
		<p>We offer our  customers the main products list</p>
	</div>
	<div class="container-fluid basic1">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="image/box360.jpg" class="img img-responsive" />
				</div>
				<div class="col-sm-4">
					<img src="image/clip360.jpg" class="img img-responsive" />
				</div>
				<div class="col-sm-4">
					<img src="image/ibox360.jpg" class="img img-responsive" />
				</div>
			</div>
		</div>
		<div class="container text-center" style="margin-top: 30px;margin-bottom: 10px">
			<button class="btn btn-primary">SHOW MORE</button>
		</div>
	</div>
	<div class="text-center" style="background-color: #2692ff;margin: 0px; padding: 10px; margin-top: 100px;">
		<h4 style="font-weight: bold;margin-top: 20px">OUR <span style="color: white">CLIENTS</span></h4>
		<p style="color: white">Our strategic clients</p>
	</div>
	<div style="background-color: #ebf4fd;margin-bottom: 86px">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/mobi.png" alt="" width="100%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/vnm.png" alt="" width="70%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/viettel.png" alt="" width="50%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/cmc.png" alt="" width="60%">
				</div>
			</div>
		</div>
	</div>
	<div class="container page">
		<div class="row">
			<div class="col-sm-2">
				<p style="font-size: 16px"><b>IT</b></p>
				<hr>
				<p>E-Property</p>
				<p>E-Office: KPI System</p>
				<p>E-Learning Platform</p>
				<p>Online Booking Platform</p>
				<p>Cloud Camera</p>
				<p>CRM:Customer Management</p>
				<p>Payment Gateway</p>
			</div>
			<div class="col-sm-2">
				<p style="font-size: 16px"><b>TELECOM</b></p>
				<hr>	
				<p>IVR Platform</p>
				<p>Music Platform</p>
				<p>Film Platform</p>
				<p>MCA:Missed Call Alert</p>
				<p>Poker Call</p>
				<p>LOAN SERVICE</p>
			</div>
			<div class="col-sm-1">
				<p style="font-size: 16px"><b>SERVICES</b></p>
				<hr>
				<p>Software</p>
				<p>Web</p>
				<p>Mobile</p>
				<p>Telecom</p>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-1">
				<p style="font-size: 16px"><b>COMPANY</b></p>
				<hr>
				<p>About Us</p>
				<p>Contact Us</p>
				<p>Recuitment</p>
				<p>Services</p>
				<p>Projects</p>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-4">
				<p style="font-size: 16px"><b>MEGASOFT</b></p>
				<hr>
				<p class="glyphicon glyphicon-home"> www.megasoftware.vn</p>
				<p class="glyphicon glyphicon-map-marker"> 342 My Dinh street-My Dinh-Nam Tu Liem dist-Ha Noi city</p>
				<p class="glyphicon glyphicon-phone-alt"> (+84)925558666</p>
				<br>
				<p class="glyphicon glyphicon-envelope"> infor@jing.vn</p>
			</div>
		</div>
	</div>
	<div style="margin-top: 135px">
		<img src="image/map.JPG" width="100%" />
	</div>
	<div class="container-fluid bot">
		<div class="text-center">
			<p class="cp">Coppyright@Megasoft Corp</p>
		</div>
	</div>
</body>
</html>