<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link href=	"https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="font/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/tieude.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reponsive.css">
</head>
<body>
	<div class="container-fluid">
		<div class="header">
			<div class="container">
			<div class="row">
				<div class="col-es-10 col-sm-6 logo">
					<a href="index.html"><img src="img/logochuan.png" alt=""></a>
				</div> <!-- end col logo -->
				<div class="col-es-2 col-sm-6" style="position: relative;">
					<div class="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="product.html">Products</a></li>
							<li><a href="#">projects</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">about us</a></li>
							<li class="searchbtn"><i class="fas fa-search"></i></li>
						</ul>
					</div><!-- end menu -->
					<div class="language">
						<ul>
							<li><img src="img/English.jpg" alt="English"><span class="text"> (EN)</span>
								<ul class="sub-menu">
									<li><img src="img/japanese.jpg" alt="Japanese"><span class="text"> (JP)</span></li>
									<li><img src="img/VietNamese.jpg" alt="VietNamese"><span class="text"> (VN)</span></li>
								</ul>	
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-2">
						<div class="searchbox" style="display: none;">
							<input type="text" placeholder="Search keywords ...">
							<span class="xxx">&times;</span>
						</div> <!-- end search box -->
					</div> <!-- end col search -->
				</div> <!--  end col menu -->
			</div> <!-- end row menu -->
		</div> <!-- end container -->
		</div> <!-- end header -->
			<div class="banner">
				<div class="container">
					<div class="row">
					<div class="col-xs-12 col-sm-6 gach">
							<h3>Our projects</h3>
							<h1>crm platform</h1>
							<div class="den">Megasoft global</div>
								<ul>
									<li>- Multi-screen: PC, Tablet, Smartphonet</li>
									<li>- Advanced User Management and Report</li>
									<li>- Mobile Wallet Integration</li>
									<li>- Bi Integration</li>
									<li>- Social Integration: Facebook, Google+</li>
									<li>- Smart Notification: SMS, Email, App Notification</li>
								</ul>
					</div> <!-- end col text -->
					<div class="col-xs-12 col-sm-6 otv">
						<img src="img/OTT TV.png" alt="OTTTV">
					</div> <!-- end col image -->
				</div> <!-- end row banner -->
				</div> <!-- end container -->
			</div> <!-- end banner -->
		<div class="container content">
			<div class="row tieude">
				<h1>our <span class="xanh">products</span>
					<img class="ketrai" src="img/duongketraichuan.png"></img>
					<img class="kephai" src="img/duongkephaichuan.png"></img>
					<img class="baytrai" src="img/baytrai.png"></img>
					<img class="bayphai" src="img/bayphai.png"></img>
				</h1>
				<p>we offer our cusromers the main product list</p>
			</div> <!-- end row tieude -->
			<div class="row">
				<div class="col-xs-0 col-sm-0 col-lg-1"></div>
				<div class="col-xs-12 col-sm-5 col-lg-4">
					<div class="bai">
						<a href="software.html">
							<img src="img/win.jpg" alt="win">
							<h1>Sofware</h1>
						</a>
						<ul>
							<li>E-Office</li>
							<li>Payment Gateway</li>
							<li>E-Learning</li>
						</ul>
						<ul>
							<li>CRM</li>
							<li>Cloud Camera</li>
							<li>Online Booking</li>
						</ul>
					</div> <!-- end bai -->
				</div>
				<div class="col-xs-0 col-sm-2"></div>
				<div class="col-xs-0 col-sm-5 col-lg-4">
					<div class="bai">
						<img src="img/phone.jpg" alt="phone">
						<h1>Telecom</h1>
						<ul>
							<li>Video Platform</li>
							<li>SMS Quiz</li>
							<li>News Plaform</li>
						</ul>
						<ul>
							<li>Music Platform</li>
							<li>Poke Call</li>
							<li>Miss Call Alert</li>
						</ul>
					</div> <!-- end bai -->
				</div>
				<div class="col-xs-0 col-sm-0 col-lg-1"></div>
			</div> <!-- end row bai -->
		</div> <!-- end container content 1 -->
			<div class="bannermid">
				<img src="img/bannermid.jpg" alt="bannermid">
			</div> <!-- end banner mid -->
		<div class="container content">
			<div class="row tieude">
				<h1>our <span class="xanh">Services</span>
					<img class="ketrai" src="img/duongketraichuan.png"></img>
					<img class="kephai" src="img/duongkephaichuan.png"></img>
					<img class="baytrai" src="img/baytrai.png"></img>
					<img class="bayphai" src="img/bayphai.png"></img>
				</h1>
				<p>Weprovide high quality services</p>
			</div> <!-- end row tieude -->
			<div class="row">
				<div class="col-xs-12 col-sm-3 bai2">
					<div class="bai">
						<a href="software.html">
							<img src="img/1.jpg" alt="anh">
							<div class="ten">software</div>
						</a>
						<div class="chu">
							we provide enterprise software solution: video streaming. customer management payment gateway and business software on demand.
						</div>
					</div> <!-- end bai -->
				</div> <!-- end col bai -->
				<div class="col-xs-12 col-sm-3 bai2">
					<div class="bai">
							<img src="img/2.jpg" alt="anh">
							<div class="ten">web</div>
							<div class="chu">
								We provide high quality servise of web development with multiscreen design.
							</div>
						</div> <!-- end bai -->
				</div> <!-- end col bai -->
				<div class="col-xs-12 col-sm-3 bai2">
					<div class="bai">
							<img src="img/3.jpg" alt="anh">
							<div class="ten">mobile</div>
							<div class="chu">
								We provide mobile programming for iOS and Android.
							</div>
						</div> <!-- end bai -->
				</div> <!-- end col bai -->
				<div class="col-xs-12 col-sm-3 bai2">
					<div class="bai">
							<img src="img/4.jpg" alt="anh">
							<div class="ten">telecom</div>
							<div class="chu">
								We provide telecom solution and value added services for Mobile oper ator.
							</div>
						</div> <!-- end bai -->
				</div> <!-- end col bai -->
			</div> <!-- end row bai -->
		</div> <!-- end container content -->
			<div class="row tieude nenxanh">
				<div class="container">
					<div class="row tieude">
						<h1>our <span class="xanh">Clients</span>
							<img class="ketrai" src="img/duongketraichuan.png"></img>
							<img class="kephai" src="img/duongkephaichuan.png"></img>
							<img class="baytrai" src="img/traitrang.png"></img>
							<img class="bayphai" src="img/phaitrang.png"></img>
						</h1>
						<p>Our strategic clients</p>
					</div>
				</div> <!-- end container -->
			</div> <!-- end row tieude -->
			<div class="nen">
				<div class="container">
					<div class="owl-carousel4 owl-theme owl-carousel">
							<div class="item"><a href=""><img src="img/mobichuan.png" alt=""></a></div>
							<div class="item"><a href=""><img src="img/vnmchuan.png" alt=""></a></div>
							<div class="item"><a href=""><img src="img/viettelchuan.png" alt=""></a></div>
							<div class="item"><a href=""><img src="img/cmcchuan.png" alt=""></a></div>
							<div class="item"><a href=""><img src="img/vinaphonechuan.png" alt=""></a></div>
						</div>
				</div>
			</div> <!-- end nen -->
		<div class="container footer">
			<div class="row">
				<div class="col-sm-2 muc">
					<h1>IT</h1>
					<ul>
						<li><a href="">E-Property</a></li>
						<li><a href="">E-Office: KPI System</a></li>
						<li><a href="">Online Booking Platform</a></li>
						<li><a href="">Cloud Camera</a></li>
						<li><a href="">CRM: Customer Management</a></li>
						<li><a href="">Payment Gateway</a></li>
					</ul>
				</div> <!-- end col footer menu -->
				<div class="col-sm-2 muc">
					<h1>telecom</h1>
					<ul>
						<li><a href="">IVR Platform</a></li>
						<li><a href="">Music Platform</a></li>
						<li><a href="">Film Platform</a></li>
						<li><a href="">MCA: Missed Call Alert</a></li>
						<li><a href="">Poke Call</a></li>
						<li><a href="">LOAN SERVICE</a></li>
					</ul>
				</div> <!-- end col footer menu -->
				<div class="col-sm-2 muc">
					<h1>Services</h1>
					<ul>
						<li><a href="">Software</a></li>
						<li><a href="">Web</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Telecom</a></li>
					</ul>
				</div> <!-- end col footer menu -->
				<div class="col-sm-2 muc">
					<h1>company</h1>
					<ul>
						<li><a href="">About Us</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Recruitment</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Projects</a></li>
					</ul>
				</div> <!-- end col footer menu -->
				<div class="col-sm-4 muc">
					<h1>Megasoft</h1>
					<ul>
						<li><a href=""><i class="fas fa-home"></i>www.megasoftware.vn</a></li>
						<li><a href=""><i class="fas fa-map-marker-alt"></i>342 My Dinh street- My Dinh 1 - Nam Tu Liem dist- Ha Noi city</a></li>
						<li><a href=""><i class="fas fa-phone"></i>(+84) 925558666</a></li>
						<li><a href=""><i class="fas fa-envelope"></i>info@jing.vn</a></li>
					</ul>
				</div> <!-- end col footer menu -->
			</div> <!-- end row footer menu -->
		</div> <!-- end footer -->
		<div class="end">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14896.719346671774!2d105.75557584751513!3d21.025489115584502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454af9de6c6b5%3A0x86d602a209ed4a70!2zMjQzIE3hu7kgxJDDrG5oIDEsIE3hu7kgxJDDrG5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1543915189526" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div> <!-- end map -->
			<div class="row copy">
				<p>Copyright &copy; Megasoft Corp</p>
			</div>
		</div> <!-- end end -->
	</div> <!-- end container fluid -->



	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/	bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slide.js"></script>
</body>
</html>