<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/gioithieu.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
</head>
<body>
		<header>
		<div class="header">	
		<nav class="navbar navbar-default">
	  		<div class="container">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        			<span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand logo" href="#"><img src="img/logo.png"></a>
	    		</div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right menu">
			        <li><a href="index.html">TRANG CHỦ</a></li>
			        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
			        <li><a href="sanpham.html">SẢN PHẨM</a></li>
			        <li><a href="#">TÍNH NĂNG</a></li>
			        <li><a href="lienhe.html">LIÊN HỆ</a></li>
			      </ul>
			    </div>
	 		</div>
		</nav>
	</div>
		<div class="header-bottom">
			<div class="container">
				<a class="text1" href="#">Trang chủ/</a><a href="#" class ="text2">Giới thiệu</a>
			</div>
		</div>
	</header>
		<div class="banner">
			<img src="img/banner2.jpg">
		</div>
	<main>
		<div class="main">
			<div class="container">
				<div class="product">
					<div class="header-pt">
						<div class="row">
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line1.png">
							</div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col">
								<p>GIỚI THIỆU</p>
							</div>
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line2.png">
							</div>
						</div>
					</div>
					<div class="content">
						<p class="text text1">Sức Khoẻ Việt là một công ty chuyên nghiên cứu & sản xuất phần mềm về lĩnh vực Y tế. Trải qua gần 10 năm hoạt động, các sản phẩm được xây dựng chủ yếu để triển khai ở Bệnh viện, Cơ sở y tế quy mô 2000 - 3000 giường bệnh. Hiện nay đã hoạt động ở một số bệnh viện tuyến huyện tại Hà Nội, Ninh Bình, Khánh Hoà và tiếp tục triển khai rộng trên cả nước.</p>
						<p class="text text2">
							Các sản phẩm, giải pháp của Sức Khoẻ Việt được định hướng đơn giản hoá quy trình, giao diện và chức năng tương tác xong vẫn đảm bảo tin học hoá đầy đủ các quy trình nghiệp vụ tiếp đón, khám, điều trị nội trú, viện phí... đồng thời cho phép kết xuất các báo cáo chuẩn của Bộ Y tế và Bảo hiểm xã hội để phục vụ hoạt động quản lý, thanh toán bảo hiểm y tế.
						</p>
						<p class="text text3">
							Các sản phẩm đều được cập nhật và mẫu biểu mới nhất liên quan. Để phù hợp với các yếu tố không thuận lợi về nhân lực, tài lực, vật lực nhưng vẫn đảm bảo triển khai nhanh, phù hợp với những yêu cầu triển khải CNTT trong công tác khám chữa bệnh. Các dự án có thể triển khai trong vòng 2 tuần cho 1 bệnh viện tuyến huyện & 1 tháng cho bệnh viện tuyến tỉnh.
						</p>
					</div>
					<div class="content-2">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
								<fieldset class="fieldset">
    								<legend class="legend"><img src="img/images/icon1.png"></legend>
    									<p class="text1">SỨ MỆNH</p>
        									<p class="text2">Trở thành đối tác Y tế được lựa chọn và đáng tin cậy nhất của các hệ thống Bệnh viện, Cơ sở Y tế.
        									</p>
     							</fieldset>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
								<fieldset class="fieldset">
    								<legend class="legend"><img src="img/images/icon2.png"></legend>
    									<p class="text1">TẦM NHÌN</p>
        									<p class="text2">Trở thành công ty tốt nhất, nghiên cứu chuyên sâu về áp dụng CNTT vào lĩnh vực Y tế
        									</p>
     							</fieldset>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
								<fieldset class="fieldset">
    								<legend class="legend"><img src="img/images/icon3.png"></legend>
    									<p class="text1">GIÁ TRỊ CỐT LÕI</p>
        									<span class="text2">Liên tục cải tiến</span><br>
        									<span class="text2">Tinh thần hợp tác</span><br>
        									<span class="text2">Cam kết thực hiện, hành động</span>
     							</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
		<section>
		<div class="hot">
			<div class="container">
				<p><span>ĐỐI TÁC</span></p>
				<div class="row">
					<div class="owl-carousel owl-theme">
	    				<div class="item">
	    					<img src="img/mobi.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/mobile.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/vietel.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/cmc.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/cmc.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/vietel.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/mobile.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/mobi.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/mobi.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/mobile.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/vietel.jpg">
	    				</div>
	    				<div class="item">
	    					<img src="img/cmc.jpg">
	    				</div>
					</div>
				</div>
			</div>
		</div>
	</section>
			<section>
				<div class="map">
					<div class="container">
						<p class="text"><span style="display: block">LIÊN LẠC</span></p>
					</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14896.719346671774!2d105.75557584751513!3d21.025489115584502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454af9de6c6b5%3A0x86d602a209ed4a70!2zMjQzIE3hu7kgxJDDrG5oIDEsIE3hu7kgxJDDrG5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1543915189526" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="ad" style="margin-top: 40px;">
				<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<img class="logo" src="img/images/logo_ad.png">
					</div>
					<div class="col-lg-3"></div>
					<div class="col-lg-3"></div>
				</div>
				<p class="text1"><img src="img/images/icon_ad1.png"><span class="icons">www.suckhoeviet.com</span></p>
				<p class="text1"><img src="img/images/icon_ad2.png"><span class="icons">342 My Dinh stress - My Dinh 1 - Nam Tu Liem dist - Ha Noi city</span></p>
				<p class="text1"><img src="img/images/icon_ad3.png"><span class="icons">(+84) 925558666</span></p>
				<p class="text1"><img src="img/images/icon_ad4.png"><span class="icons">info@suckhoeviet.vn.vn</span></p>
			</div>
			</div>
		</div>
	</section>
		</div>
	</main>
	<footer>
		<div class="footer">
			<div class="container">
				<p>&copy; Copy Right 2018 by Suckhoerviet. All Right Reserved</p>
			</div>
		</div>
	</footer>

<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/query.min.js"></script>
<script type="text/javascript" src="css/bootstrap.min.js"></script>
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>