<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
</head>
<body>
	<div class="header">	
		<nav class="navbar navbar-default">
	  		<div class="container">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        			<span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand logo" href="#"><img src="img/logo.png"></a>
	    		</div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right menu">
			        <li><a href="index.html">TRANG CHỦ</a></li>
			        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
			        <li><a href="sanpham.html">SẢN PHẨM</a></li>
			        <li><a href="#">TÍNH NĂNG</a></li>
			        <li><a href="lienhe.html">LIÊN HỆ</a></li>
			      </ul>
			    </div>
	 		</div>
		</nav>
	</div>
	<section class="banner">
		<div id="carousel-id" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-id" data-slide-to="0" class=""></li>
				<li data-target="#carousel-id" data-slide-to="1" class=""></li>
				<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item">
					<img src="img/banner3.jpg">
			
      			</div>
				<div class="item">
					<img  class="relative" src="img/banner2.jpg">
				</div>
				<div class="item active">
					<img src="img/banner.jpg">
					<div class="container">
      						
      						<div class="text absolute">

	      							<p class="text5">GIẢI PHÁP TỔNG THỂ CHO BỆNH VIỆN</p>
	      							<p class="text6">Giải pháp Sức Khoẻ Việt cung cấp khả năng liên thông dữ liệu giữa các cơ sở y tế với nhau, giữa các cơ sở y tế trong một tỉnh, trong cả nước...</p>
	      							<a href="#" class=" them">XEM THÊM</a>
	      							<a href="#" class=" ngay">XEM NGAY</a>
      						</div>
      					</div>
				</div>
			</div>
			
		</div>
	</section>
	<section>
		<div class="product">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<div class="pt">
							<span style="color: #0092a2; width: 100%">SỨC</span>
							<span style="color: #0092a2; width: 100%">KHOẺ</span>
							<span style="color: #ff7301; width: 100%">VIỆT</span>
						</div>
					</div>
					<div class="col-xs-6"></div>
					
				</div>

				<div class="row col7">
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
						<p class="text">Với sự khảo sát yêu cầu nghiệp vụ thực tế từ các Bệnh nhân và sự tư vấn từ các chuyên gia, các y bác sỹ trong và ngoài nước, Công ty cổ phần Sức Khoẻ Việt đã phát triển thành công sản phẩm VIET-HIS. Đây là giải pháp quản lý tổng thể Bệnh Viện, giúp tối ưu hoá quá trình chữa bệnh, tiết kiểm thời gian, nhân lực y tế</p>
						<p class="text">VIET-HIS được xây dựng tuân theo các tiêu chuẩn của Bộ y tế, tiêu chuẩn của thế giới, có khả năng tích hợp các hệ thông ERP Hospital và hoàn toàn đáp ứng các yêu cầu chuyên môn y tế cũng như các yêu cầu quản lý bệnh viện.</p>
						<div class="icon">
							<a href="#"><img src="img/facebook.jpg"></a>
							<a href="#"><img src="img/twitter.jpg"></a>
							<a href="#"><img src="img/google.jpg"></a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
						<div class="row dong">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col">
								<span class="number">01</span>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col">
								<p class="text1">VIỆT-HIS</p>
								<p class="text2">Hệ thống quản lý thông tin khám chữa bệnh VIET HIS là hệ thống toàn diện cho bệnh viện, phòng khám, cơ sở y tế.
								</p>
							</div>
						</div>
						<div class="row dong">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col">
								<span class="number">02</span>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col">
								<p class="text1">VIỆT LIS</p>
								<p class="text2">Hệ thống kết nối máy xét nghiệm VIET LIS được thiết kế giúp các    Bệnh viện, phòng khám quản lý hiệu quả.
								</p>
							</div>
						</div>
						<div class="row dong">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col">
								<span class="number">03</span>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col">
								<p class="text1">VIỆT PAS</p>
								<p class="text2">Hệ thống lưu trữ và truyền hình ảnh VIET PAS được phát triển nhằm  cung cấp khả năng truy xuất nhanh chóng và lưu trữ tinh tế nhất.
								</p>
							</div>
						</div>
						<div class="row dong">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col">
								<span class="number">04</span>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col">
								<p class="text1">Y BẠ ĐIỆN TỬ</p>
								<p class="text2">Giải pháp giúp cho bệnh nhân oc tài khoản để quản lý bệnh án  thay thế cho việc sử dụng y bạ giấy hiện nay vừa lãng phí & không hiệu quả.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="product-key">
			<div class="container">
				<p class="pt-key"><span class="text" >SẢNPHẨMCHÍNH</span></p>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
							<div class="box">
								<img src="img/1.jpg" class="relative">
								<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
									<p class="absolute">QUẢN TRỊ HỆ THỐNG</p>
								</div>
							</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="img/2.jpg" class="relative">
							<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
								<p class="absolute">NGIÊN CỨU KHOA HỌC VÀ HỢP TÁC QUỐC TẾ</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="img/3.jpg" class="relative">
							<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
								<p class="absolute">QUẢN LÝ KHO THUỐC, VẬT TƯ</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">

							<img src="img/4.jpg" class="relative">
							<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
								<p class="absolute">QUẢN LÝ XÉT NGHIỆM</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="img/5.jpg" class="relative">
							<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
								<p class="absolute">QUẢN LÝ VIỆN PHÍ</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="img/6.jpg" class="relative">
							<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
								<p class="absolute">THỰC HIỆN DỊCH VỤ</p>
							</div>
						</div>
					</div>
				</div>

				<div class="button">
					<a href="#" class="text1">XEM THÊM</a>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="why">
			<div class="container">
				<p class="title"><span style="display: block">TẠI SAO LẠI CHỌN CHÚNG TÔI?</span></p>
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="img/a1.jpg" style="margin-bottom: 33px;width: 46px;height: 46px;">
							<p class="text">THỐNG KÊ SỐ LIỆU</p>
							<p class="text1">Đem đến cái nhìn chi tiết cho hoạt động kinh doanh tại các bệnh viện, cơ sở y tế</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="img/a2.jpg" style="margin-bottom: 33px;">
							<p class="text">AN TOÀN</p>
							<p class="text1">Hỗ trợ backup, phân quyền quản lý dữ liệu, phần mềm theo cấp</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="img/a3.jpg" style="margin-bottom: 33px;">
							<p class="text"">PHẦN MỀM THÂN THIỆN</p>
							<p class="text1">Giao diện hệ thống quản trị, phần mềm thân thiện, dễ dàng sử dụng</p>
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
  							<div class="box">
								<img src="img/a4.jpg" style="margin-bottom: 33px;">
								<p class="text">TIẾT KIỆM</p>
								<p class="text1">Tiết kiệm chi phí và thời gian quản lý cho doanh nghiệp</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
							<div class="box">
								<img src="img/a5.jpg" style="margin-bottom: 33px;">
								<p class="text">HỖ TRỢ 24/7</p>
								<p class="text1">Hỗ trợ khắc phục các sự cố kỹ thuật, giải thích các vấn đề thắc mắc về phần mềm</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
							<div class="box">
								<img src="img/a6.jpg" style="margin-bottom: 33px;">
								<p class="text">TÍCH HỢP</p>
								<p class="text1">Tích hợp nhiều thiết bị khác nhau(Server, máy tính, thiết bị Y tế, thiết bị xét nghiệm, máy tính bảng, điện thoại,...</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section>
		<div class="hot">
			<div class="container">
				<p><span>ĐỐI TÁC</span></p>
				<div class="owl-carousel owl-theme">
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="map">
				<div class="container">
					<p class="text"><span>LIÊN LẠC</span></p>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14896.719346671774!2d105.75557584751513!3d21.025489115584502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454af9de6c6b5%3A0x86d602a209ed4a70!2zMjQzIE3hu7kgxJDDrG5oIDEsIE3hu7kgxJDDrG5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1543915189526" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<div class="ad">
				<div class="container">
				<p class="text1"><img src="img/images/icon_ad1.png"><span class="icons">www.suckhoeviet.com</span></p>
				<p class="text1"><img src="img/images/icon_ad2.png"><span class="icons">342 My Dinh stress - My Dinh 1 - Nam Tu Liem dist - Ha Noi city</span></p>
				<p class="text1"><img src="img/images/icon_ad3.png"><span class="icons">(+84) 925558666</span></p>
				<p class="text1"><img src="img/images/icon_ad4.png"><span class="icons">info@suckhoeviet.vn.vn</span></p>
			</div>
			</div>
		</div>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="container">
				<p>&copy; Copy Right 2018 by Suckhoerviet. All Right Reserved</p>
			</div>
		</div>
	</footer>
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/query.min.js"></script>
<script type="text/javascript" src="css/bootstrap.min.js"></script>
<script type="text/javascript">

	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>