<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lienhe.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
</head>
<body>
		<header>
		<div class="header">	
		<nav class="navbar navbar-default">
	  		<div class="container">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        			<span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand logo" href="#"><img src="img/logo.png"></a>
	    		</div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right menu">
			        <li><a href="index.html">TRANG CHỦ</a></li>
			        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
			        <li><a href="sanpham.html">SẢN PHẨM</a></li>
			        <li><a href="#">TÍNH NĂNG</a></li>
			        <li><a href="lienhe.html">LIÊN HỆ</a></li>
			      </ul>
			    </div>
	 		</div>
		</nav>
	</div>
		<div class="header-bottom">
			<div class="container">
						<a class="text1" href="#">Trang chủ/</a><a href="#" class ="text2">Liên hệ</a>
			</div>
		</div>
	</header>
	<main>
		<div class="main">
			<div class="container">
				<div class="header-main">
							<span>LIÊN LẠC</span>
				</div>
				<div class="content-main">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col">
							<div class="form">
								<form>
									<label>Tên của bạn/Tên công ty</label>
									<input class="text" type="text" name="">
									<label>Địa chỉ</label>
									<input class="text" type="text" name="">
									<label>Số điện thoại</label>
									<input class="text" type="number" name="">
									<label>Email</label>
									<input class="text" type="email" name="">
									<label>Nội dung lời nhắn</label>
									<textarea type="text"></textarea>
									<input class="text submit" type="submit" name="" value="GỬI">
								</form>
							</div>
						</div>
						<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col"></div>
						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col">
							<div class="sidebar-content">
								<div class="ad">
										<div class="row">
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
												<img class="logo" src="img/images/logo_sidebar.png">
											</div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
										</div>
										<div class="icon">
										<p class="text1"><img src="img/images/icon_ad1.png"><span class="icons">www.suckhoeviet.com</span></p>
										<p class="text1"><img src="img/images/icon_ad2.png"><span class="icons">342 My Dinh stress - My Dinh 1 - Nam Tu Liem dist - Ha Noi city</span></p>
										<p class="text1"><img src="img/images/icon_ad3.png"><span class="icons">(+84) 925558666</span></p>
										<p class="text1"><img src="img/images/icon_ad4.png"><span class="icons">info@suckhoeviet.vn.vn</span></p>
								</div>
							</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14896.719346671774!2d105.75557584751513!3d21.025489115584502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454af9de6c6b5%3A0x86d602a209ed4a70!2zMjQzIE3hu7kgxJDDrG5oIDEsIE3hu7kgxJDDrG5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1543915189526" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
	</main>
	<section>
		<div class="hot">
			<div class="container">
				<p><span>ĐỐI TÁC</span></p>
				<div class="owl-carousel owl-theme">
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
				</div>
			</div>
		</div>
	</section>
		<footer>
		<div class="footer">
			<div class="container">
				<p>&copy; Copy Right 2018 by Suckhoerviet. All Right Reserved</p>
			</div>
		</div>
	</footer>
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/query.min.js"></script>
<script type="text/javascript" src="css/bootstrap.min.js"></script>
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>