<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/sanpham.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div class="header">	
		<nav class="navbar navbar-default">
	  		<div class="container">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        			<span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand logo" href="#"><img src="img/logo.png"></a>
	    		</div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right menu">
			        <li><a href="index.html">TRANG CHỦ</a></li>
			        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
			        <li><a href="sanpham.html">SẢN PHẨM</a></li>
			        <li><a href="#">TÍNH NĂNG</a></li>
			        <li><a href="lienhe.html">LIÊN HỆ</a></li>
			      </ul>
			    </div>
	 		</div>
		</nav>
	</div>
		<div class="header-bottom">
			<div class="container">
				<a class="text1" href="#">Trang chủ/</a><a href="#" class ="text2">Sản phẩm</a>
			</div>
		</div>
	</header>
		<div class="banner">
			<img src="img/banner3.jpg">
		</div>
	<main>
		<div class="main">
			<div class="container">
				<div class="product-key">
					<div class="header-pt">
						<div class="row">
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line1.png">
							</div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 center col">
								<p><span>VIỆT HIS</span></p>
							</div>
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line2.png">
							</div>
						</div>
					</div>
					<div class="content">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
									<div class="box">
										<img src="img/1.jpg" class="relative">
										<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
											<p class="absolute">QUẢN TRỊ HỆ THỐNG</p>
										</div>
									</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
								<div class="box">
									<img src="img/2.jpg" class="relative">
									<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
										<p class="absolute">NGIÊN CỨU KHOA HỌC VÀ HỢP TÁC QUỐC TẾ</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
								<div class="box">
									<img src="img/3.jpg" class="relative">
									<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
										<p class="absolute">QUẢN LÝ KHO THUỐC, VẬT TƯ</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="button">
						<a href="viethis.html">XEM THÊM</a>
					</div>
					<div class="header-pt">
						<div class="row">
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line1.png">
							</div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 center col">
								<p><span>VIỆT HIS</span></p>
							</div>
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line2.png">
							</div>
						</div>
					</div>
					<div class="content">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
									<div class="box">
										<img src="img/1.jpg" class="relative">
										<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
											<p class="absolute">QUẢN TRỊ HỆ THỐNG</p>
										</div>
									</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
								<div class="box">
									<img src="img/2.jpg" class="relative">
									<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
										<p class="absolute">NGIÊN CỨU KHOA HỌC VÀ HỢP TÁC QUỐC TẾ</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
								<div class="box">
									<img src="img/3.jpg" class="relative">
									<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
										<p class="absolute">QUẢN LÝ KHO THUỐC, VẬT TƯ</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="button">
						<a href="viethis.html">XEM THÊM</a>
					</div>
					<div class="header-pt">
						<div class="row">
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line1.png">
							</div>
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 center col">
								<p><span>VIỆT HIS</span></p>
							</div>
							<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col">
								<img src="img/images/line2.png">
							</div>
						</div>
					</div>
					<div class="content">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
									<div class="box">
										<img src="img/1.jpg" class="relative">
										<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
											<p class="absolute">QUẢN TRỊ HỆ THỐNG</p>
										</div>
									</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
								<div class="box">
									<img src="img/2.jpg" class="relative">
									<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
										<p class="absolute">NGIÊN CỨU KHOA HỌC VÀ HỢP TÁC QUỐC TẾ</p>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col">
								<div class="box">
									<img src="img/3.jpg" class="relative">
									<div class="col-xs-12 col-xs-12 col-xs-12 col-xs-12">
										<p class="absolute">QUẢN LÝ KHO THUỐC, VẬT TƯ</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="button">
						<a href="viethis.html">XEM THÊM</a>
					</div>
				</div>
			</div>
	<section>
		<div class="hot">
			<div class="container">
				<p><span>ĐỐI TÁC</span></p>
				<div class="owl-carousel owl-theme">
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
				</div>
			</div>
		</div>
	</section>
		<section>
			<div class="ad" style="margin-top: 40px;">
				<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<img class="logo" src="img/images/logo_ad.png">
					</div>
					<div class="col-lg-3"></div>
					<div class="col-lg-3"></div>
				</div>
				<p class="text1"><img src="img/images/icon_ad1.png"><span class="icons">www.suckhoeviet.com</span></p>
				<p class="text1"><img src="img/images/icon_ad2.png"><span class="icons">342 My Dinh stress - My Dinh 1 - Nam Tu Liem dist - Ha Noi city</span></p>
				<p class="text1"><img src="img/images/icon_ad3.png"><span class="icons">(+84) 925558666</span></p>
				<p class="text1"><img src="img/images/icon_ad4.png"><span class="icons">info@suckhoeviet.vn.vn</span></p>
			</div>
			</div>
		</section>
		</div>
</main>
<footer>
		<div class="footer">
			<div class="container">
				<p>&copy; Copy Right 2018 by Suckhoerviet. All Right Reserved</p>
			</div>
		</div>
	</footer>
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/query.min.js"></script>
<script type="text/javascript" src="css/bootstrap.min.js"></script>
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>