<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/viethis.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div class="header">	
		<nav class="navbar navbar-default">
	  		<div class="container">
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        			<span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand logo" href="#"><img src="img/logo.png"></a>
	    		</div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right menu">
			        <li><a href="index.html">TRANG CHỦ</a></li>
			        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
			        <li><a href="sanpham.html">SẢN PHẨM</a></li>
			        <li><a href="#">TÍNH NĂNG</a></li>
			        <li><a href="lienhe.html">LIÊN HỆ</a></li>
			      </ul>
			    </div>
	 		</div>
		</nav>
	</div>
		<div class="header-bottom">
			<div class="container">
						<a class="text1" href="#">Trang chủ/</a><a href="#" class ="text2">Sản phẩm/</a>
						<a href="#" class="text3">Việt His</a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="main">
			<div class="container">
				<div class="content">
					<div class="header-content">
						
								<p>QUẢN TRỊ HỆ THỐNG</p>
					
					</div>
					<div class="banner-content">
						<div class="row">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col">
								
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col">
								<img src="img/images/banner_viethis.jpg">
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col">
								
							</div>
						</div>
					</div>
					<div class="list-content">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col">
								<p><span class="text1">1.</span><span class="text1">QUẢN TRỊ NGƯỜI SỬ DỤNG</span></p>
								<p><span class="text1">A.</span><span class="text1">NHÂN VIÊN BỆNH VIỆN</span></p>
								<p><span class="text2">-</span><span class="text2">HIỂN THỊ VÀ LỌC DANH SÁCH NHÂN VIÊN THEO ĐƠN VỊ</span></p>
								<p><span class="text2">-</span><span class="text2">TÌM KIẾM/NHẬP/SỬA/XOÁ/ĐÓNG MÃ/MỞ MÃ THỐNG TIN NHÂN VIÊN</span></p>
								<p><span class="text2">-</span><span class="text2">ÁNH XẠ MÃ NHÂN VIÊN VỚI TÀI KHOẢN ĐÃ TỒN TẠI</span></p>
								<p><span class="text2">-</span><span class="text2">KẾT XUẤT DANH SÁCH NHÂN VIÊN RA FILE EXCEL</span></p>
								<p><span class="text1">B.</span><span class="text1">TÀI KHOẢN NGƯỜI DÙNG CỦA NHÂN VIÊN BỆNH VIỆN</span></p>
								<p><span class="text2">-</span><span class="text2">HIỂN THỊ DANH SÁCH THEO CÁC CHẾ ĐỘ: TÀI KHOẢN CỦA MỘT NHÂN VIÊN, TÀI KHOẢN CỦA MỘT ĐƠN VỊ, TÀI KHOẢN TRONG TOÀN BỆNH VIỆN</span></p>
								<p><span class="text2">-</span><span class="text2">TÌM KIẾM/TẠO/SỬA/XOÁ/ĐÓNG MÃ/MỞ MÃ TÀI KHOẢN NGƯỜI DÙNG</span></p>
								<p><span class="text2">-</span><span class="text2">PHÂN QUYỀN TÀI KHOẢN THEO PHÂN HỆ CHỨC NĂNG</span></p>
								<p><span class="text2">-</span><span class="text2">PHÂN QUYỀN TÀI KHOẢN TRUY CẬP THÔNG TIN KHO/TỦ</span></p>
								<p><span class="text2">-</span><span class="text2">PHÂN QUYỀN TÀI KHOẢN TRUY CẬP THÔNG TIN CÁC DANH MỤC THUỐC/VẬT TƯ</span></p>
								<p><span class="text2">-</span><span class="text2">TẠO/SỬA/XOA VAI TRÒ SỬ DỤNG</span></p>
								<p><span class="text2">-</span><span class="text2">ĐỔI MẬT KHẨU CỦA TÀI KHOẢN</span></p>
								<p><span class="text2">-</span><span class="text2">KẾT XUẤT DANH SÁCH TÀI KHOẢN RA FILE EXCEL</span></p>
								<p><span class="text1">2.</span><span class="text1">NHẬT KÝ HOẠT ĐỘNG</span></p>
								<p><span class="text2">-</span><span class="text2">HIỂN THỊ DANH SÁCH VÀ LỌC THÔNG TIN NHẬT KÝ HOẠT ĐỘNG THEO NGÀY</span></p>
								<p><span class="text2">-</span><span class="text2">TÌM KIẾM/XOÁ THÔNG TIN NHẬT KÝ HOẠT ĐỘNG</span></p>
								<p><span class="text1">3.</span><span class="text1">DANH MỤC DÙNG CHUNG</span></p>
								<p><span class="text1">A.</span><span class="text1">DANH MỤC DỊCH VỤ KỸ THUẬT</span></p>
								<p><span class="text2">-</span><span class="text2">HIỂN THỊ DANH SÁCH DỊCH VỤ VÀ LỌC DANH SÁCH THEO PHÂN LOẠI, KHOA/PHÒNG THỰC HIỆN</span></p>
								<p><span class="text2">-</span><span class="text2">TÌM KIẾM/THÊM/SỬA/XOÁ/ĐÓNG MÃ/MỞ MÃ DỊCH VỤ</span></p>
								<p><span class="text2">-</span><span class="text2">XÁC ĐỊNH NƠI THỰC HIỆN NHIỆM VỤ</span></p>
								<p><span class="text2">-</span><span class="text2">NHẬP/SỬA FILE MẪU KẾT QUẢ THỰC HIỆN DỊCH VỤ</span></p>
								<p><span class="text2">-</span><span class="text2">KẾT XUẤT DANH SÁCH DỊCH VỤ RA FILE EXCEL</span></p>
								<p><span class="text2">-</span><span class="text2">KẾT XUẤT DANH SÁCH DỊCH VỤ BHYT RA FILE EXCEL</span></p>
								<p><span class="text1">B.</span><span class="text1">DANH MỤC LOẠI GIƯỜNG (DỊCH VỤ NGÀY THƯỜNG)</span></p>
								<p><span class="text2">-</span><span class="text2">HIỂN THỊ DANH SÁCH DỊCH VỤ VÀ LỌC DANH SÁCH THEO KHOA NỘI TRÚ</span></p>
								<p><span class="text2">-</span><span class="text2">TÌM KIẾM/THÊM/SỬA/XOÁ/ĐÓNG MÃ/MỞ MÃ LOẠI GIƯỜNG</span></p>
								<p><span class="text2">-</span><span class="text2">KẾT XUẤT DANH SÁCH LOẠI GIƯỜNG RA FILE EXCEL</span></p>
								<p><span class="text1">D.</span><span class="text1">DANH MỤC KHO THUỐC, VẬT TƯ</span></p>
								<p><span class="text2">-</span><span class="text2">HIỂN THỊ DANH SÁCH DỊCH VỤ VÀ LỌC DANH SÁCH KHO TỦ THEO ĐƠN VỊ</span></p>
								<p><span class="text2">-</span><span class="text2">TÌM KIẾM/THÊM/SỬA/XOÁ/ĐÓNG MÃ/MỞ MÃ KHO TỦ</span></p>
								<p><span class="text2">-</span><span class="text2">KẾT XUẤT DANH SÁCH KHO TỦ RA FILE EXCEL</span></p>
								<p><span class="text1">D.</span><span class="text1">DANH MỤC PHÒNG KHÁM</span></p>
								<p><span class="text2">-</span><span class="text2">HIỂN THỊ DANH SÁCH DỊCH VỤ VÀ LỌC DANH SÁCH PHÒNG KHÁM THEO ĐƠN VỊ</span></p>
								<p><span class="text2">-</span><span class="text2">TÌM KIẾM/THÊM/SỬA/XOÁ/ĐÓNG MÃ/MỞ MÃ PHÒNG KHÁM</span></p>
								<p><span class="text2">-</span><span class="text2">KẾT XUẤT DANH SÁCH PHÒNG KHÁM RA FILE EXCEL</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section>
		<div class="hot">
			<div class="container">
				<p><span>ĐỐI TÁC</span></p>
				<div class="owl-carousel owl-theme">
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobi.jpg">
    				</div>
    				<div class="item">
    					<img src="img/mobile.jpg">
    				</div>
    				<div class="item">
    					<img src="img/vietel.jpg">
    				</div>
    				<div class="item">
    					<img src="img/cmc.jpg">
    				</div>
				</div>
			</div>
		</div>
	</section>
		<section>
			<div class="ad" style="margin-top: 40px;">
				<div class="container">
						<div class="row">
							<div class="col-lg-3">
								<img class="logo" src="img/images/logo_ad.png">
							</div>
							<div class="col-lg-3"></div>
							<div class="col-lg-3"></div>
						</div>
							<p class="text1"><img src="img/images/icon_ad1.png"><span class="icons ">www.suckhoeviet.com</span></p>
							<p class="text1"><img src="img/images/icon_ad2.png"><span class="icons">342 My Dinh stress - My Dinh 1 - Nam Tu Liem dist - Ha Noi city</span></p>
							<p class="text1"><img src="img/images/icon_ad3.png"><span class="icons">(+84) 925558666</span></p>
							<p class="text1"><img src="img/images/icon_ad4.png"><span class="icons">info@suckhoeviet.vn.vn</span></p>
				</div>
			</div>
		</section>
		</div>
	</main>
	<footer>
		<div class="footer">
			<div class="container">
				<p>&copy; Copy Right 2018 by Suckhoerviet. All Right Reserved</p>
			</div>
		</div>
	</footer>
<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/query.min.js"></script>
<script type="text/javascript" src="css/bootstrap.min.js"></script>
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
</script>
</body>
</html>