<!DOCTYPE html>
<html lang="en">

<head>
    <title>INDEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="header" class="container-fluid" style="position: relative;">
        <div id="man_hinh_nho" class="container">
            <div class="row topnav">
                <a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                <div id="menu">
                    <a class="active" href="index.html">HOME</a>
                    <a href="products.html">PRODUCTS</a>
                    <a href="projects.html">PROJECTS</a>
                    <a href="services.html">SERVICES</a>
                    <a href="abouts.html">ABOUTS</a>
                    <a id="a_btn_search" href="#">
                        <form>
                            <input type="text" placeholder="Search keywords" class="txt_search form-control">
                            <span class="btn_delete glyphicon glyphicon-remove"></span>
                        </form>
                    </a>
                    <a style="background: none;">
                        <div id="language_mhn" class="btn-group">
                            <button type="button"><img src="images/language/English.jpg" width="39px" height="26px"><b>
                                    (EN)</b></button>
                            <button type="button"><img src="images/language/Japanese.jpg" width="39px" height="26px"><b>
                                    (JP)</b></button>
                            <button type="button"><img src="images/language/VietNamese.jpg" width="39px" height="26px"><b>
                                    (VN)</b></button>
                        </div>
                    </a>
                </div>
            </div>
            <a id="menu_bar" href="#"><span class="glyphicon glyphicon-align-justify"></span></a>
        </div>

        <nav id="man_hinh_lon" class="navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="background: #2694ff; color: #e4e4e4;" href="index.html">HOME</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="abouts.html">ABOUTS</a></li>
                        <li><a id="btn_search" style="color: #337ab7; font-weight: normal;" class="glyphicon glyphicon-search"
                                href="#"></a></li>
                    </ul>
                </div>
                <div id="language_nhl" class="btn-group-vertical">
                    <button id="english" type="button" class="btn btn-primary"><img src="images/language/English.jpg"
                            width="39px" height="26px"> (EN)</button>
                    <button id="japanese" type="button" class="btn btn-primary"><img src="images/language/Japanese.jpg"
                            width="39px" height="26px"> (JP) </button>
                    <button id="vietnamese" type="button" class="btn btn-primary"><img src="images/language/VietNamese.jpg"
                            width="39px" height="26px"> (VN)</button>
                </div>
            </div>
        </nav>

    </div>

    <div id="article_1_index" class="container-fluid">
        <div class="container">
            <div class="col-md-6">
                <div class="row">
                    <p style="text-align: center; font-weight: normal;">OUR PROJECTS</p>
                    <p style="font-size: 64px; text-align: center; color: #383838;">CRM FLATFORM</p>
                    <p style="text-align: center; line-height: 40px; font-weight: bold; color: #2694ff; background: #333333;">MEGASOFT
                        GLOBAL</p>
                    <p>- Multi-screen : PC, Tablet, Smartphonet</p>
                    <p>- Advanced User Management and Report</p>
                    <p>- Mobile Wallet Integration</p>
                    <p>- BI Integration</p>
                    <p>- Social Integration : Facebook, Google+</p>
                    <p>- Smart Notification : SMS, Email, App Notification</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <img src="images/tivi.png" alt="" style="width: 100%;">
                </div>
            </div>
            <form id="input_search">
                <div id="div_search" class="form-group" style="display: none;" >
                    <input type="text" placeholder="Search keywords" class="txt_search form-control">
                    <span class="btn_delete glyphicon glyphicon-remove"></span>
                </div>
            </form>
        </div>
    </div>

    <div id="article_2_index" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="title" class="row">
                    <h2><span style="color: black;">OUR</span> PRODUCTS</h2>
                    <h3>We offer our customers the main product list</h3>
                </div>
            </div>
        </div>
        <div id="software_telecom" class="container">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-9 col-md-offset-1">
                        <div id="image" class="row">
                            <img src="images/laptop.jpg">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="text_content" class="col-md-9 col-md-offset-1">
                        <div class="row">
                            <h2>SOFTWARE</h2>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="row">
                                    <h3>E-Office</h3>
                                    <h3>Payment Gateway</h3>
                                    <h3>E-Learning</h3>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="row" style="margin-left: 5px;">
                                    <h3>CRM</h3>
                                    <h3>Cloud Camera</h3>
                                    <h3>Online Booking</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-9 col-md-offset-2">
                        <div id="image" class="row">
                            <img src="images/phone.jpg">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="text_content" class="col-md-9 col-md-offset-2">
                        <div class="row">
                            <h2>TELECOM</h2>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="row">
                                    <h3>Video Platform</h3>
                                    <h3>SMS Quiz</h3>
                                    <h3>News Platform</h3>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="row" style="margin-left: 5px;">
                                    <h3>Music Platform</h3>
                                    <h3>Poke Call</h3>
                                    <h3>Miss Call Alert</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="article_3" class="container-fluid">
        <div class="row">
            <img src="images/background2.jpg" alt="" width="100%">
        </div>
    </div>

    <div id="article_4">
        <div class="container-fluid">
            <div id="title" class="row">
                <h2><span style="color: black;" class="our_products_span">OUR</span> SERVICES</h2>
                <h3>We provide high quality services</h3>
            </div>
            <div id="each_service" class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="card_img">
                                <img src="images/img_software.png">
                                <div class="button_card"><button href="#" class="btn btn-primary">SOFTWARE</button></div>
                            </div>
                            <p class="card-text">We provide enterprise software solution: video streaming, customer
                                management, payment getway...and business software on demand</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="card_img">
                                <img src="images/img_web.png">
                                <div class="button_card"><button href="#" class="btn btn-primary">WEB</button></div>
                            </div>
                            <p class="card-text">We provide high quality service of web development with
                                multiscreen design.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="card_img">
                                <img src="images/img_mobile.png">
                                <div class="button_card"><button href="#" class="btn btn-primary">MOBILE</button></div>
                            </div>
                            <p class="card-text">We provide mobile programming for iOS and Android.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="card_img">
                                <img src="images/img_telecom.png">
                                <div class="button_card"><button href="#" class="btn btn-primary">TELECOM</button></div>
                            </div>
                            <p class="card-text">We provide telecom solution and value added services for Mobile
                                operator.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="article_5" class="container-fluid">
        <div id="our_clients" class="row">
            <h2><span style="color: white;">OUR</span> CLIENTS</h2>
            <h3>Our strategic clients</h3>
        </div>
        <div id="background_our_clients" class="row">
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="images/mobifone.png" alt=""></div>
                    <div class="item"><img src="images/vietnamobile.png" alt=""></div>
                    <div class="item"><img src="images/viettel.png" alt=""></div>
                    <div class="item"><img src="images/cmc_limited.png" alt=""></div>
                    <div class="item"><img src="images/mobifone.png" alt=""></div>
                    <div class="item"><img src="images/vietnamobile.png" alt=""></div>
                    <div class="item"><img src="images/viettel.png" alt=""></div>
                    <div class="item"><img src="images/cmc_limited.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div id="article_6" class="container-fluid">
        <div class="container">
            <div class="col-md-2">
                <p style="font-size: 18px;">IT</p>
                <hr>
                <p><a href="">E-Property</a></p>
                <p><a href="">E-Office: KPI System</a></p>
                <p><a href="">E-Learning Platform</a></p>
                <p><a href="">Online Booking Platform</a></p>
                <p><a href="">Cloud Camera</a></p>
                <p><a href="">CRM: Customer Management</a></p>
                <p><a href="">Payment Gateway</a></p>
            </div>
            <div class="col-md-2">
                <p style="font-size: 18px;">TELECOM</p>
                <hr>
                <p><a href="">IVR Platform</a></p>
                <p><a href="">Music Platform</a></p>
                <p><a href="">Film Platform</a></p>
                <p><a href="">MCA : Missed Call Alert</a></p>
                <p><a href="">Poke Call</a></p>
                <p><a href="">LOAN SERVICE</a></p>
            </div>
            <div class="col-md-2">
                <p style="font-size: 18px;">SERVICES</p>
                <hr>
                <p><a href="">Software</a></p>
                <p><a href="">Web</a></p>
                <p><a href="">Mobile</a></p>
                <p><a href="">Telecom</a></p>
            </div>
            <div class="col-md-2">
                <p style="font-size: 18px;">COMPANY</p>
                <hr>
                <p><a href="">About Us</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">Recruitment</a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Projects</a></p>
            </div>
            <div class="col-md-4">
                <p style="font-size: 18px;">MEGASOFT</p>
                <hr>
                <p><span class="glyphicon glyphicon-home"></span> <a href="">www.megasoftware.vn</a></p>
                <p><span class="glyphicon glyphicon-flag"></span> 342 My Dinh street - My Dinh 1 - Nam Tu Liem dist -
                    Ha Noi city</p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> (+84) 925558666</p>
                <p><span class="glyphicon glyphicon-envelope"></span> info@jing.vn</p>
            </div>
        </div>
    </div>

    <div id="article_7" class="container-fluid">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.24921120767!2d105.77231471490465!3d21.0227121860016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454aef28074a5%3A0xb131dccb659de39!2zMzQyIMSQxrDGocyAbmcgTeG7uSDEkMOsbmgsIE3hu7kgxJDDrG5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1543898514773"
                width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <div id="footer" class="container-fluid">
        <address>Copyright © Megafost Corp.</address>
    </div>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/auto_play_owl_carousel.js"></script>
    <script src="js/search.js"></script>
</body>

</html>