<!DOCTYPE html>
<html lang="en">

<head>
    <title>PRODUCTS TELECOM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="header" class="container-fluid" style="position: relative;">
        <div id="man_hinh_nho" class="container">
            <div class="row topnav">
                <a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                <div id="menu">
                    <a href="index.html">HOME</a>
                    <a class="active" href="products.html">PRODUCTS</a>
                    <a href="projects.html">PROJECTS</a>
                    <a href="services.html">SERVICES</a>
                    <a href="abouts.html">ABOUTS</a>
                    <a id="a_btn_search" href="#">
                        <form>
                            <input type="text" placeholder="Search keywords" class="txt_search form-control">
                            <span class="btn_delete glyphicon glyphicon-remove"></span>
                        </form>
                    </a>
                </div>
            </div>
            <a id="menu_bar" href="#"><span class="glyphicon glyphicon-align-justify"></span></a>
        </div>

        <nav id="man_hinh_lon" class="navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a style="background: #2694ff; color: #e4e4e4;" href="products.html">PRODUCTS</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="abouts.html">ABOUTS</a></li>
                        <li><a id="btn_search" style="color: #337ab7; font-weight: normal;" class="glyphicon glyphicon-search"
                                href="#"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="article_1" class="container-fluid">
        <div id="detail_bar">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <a href="index.html">Home</a> / <a href="products.html">Products</a> / <a href="products_telecom.html"
                            style="color: #2694ff;">Telecom</a>
                    </div>
                </div>
                <form id="input_search">
                    <div id="div_search" class="form-group" style="display: none;">
                        <input type="text" placeholder="Search keywords" class="txt_search form-control">
                        <span class="btn_delete glyphicon glyphicon-remove"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="article_2" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <a href=""><img src="images/img1_products_telecom.jpg" alt="" width="100%"></a>
                        <p>MCA: MISS CALL ALERT</p>
                    </div>
                    <div class="col-md-6">
                        <a href=""><img src="images/img2_products_telecom.jpg" alt="" width="100%"></a>
                        <p>FILM PLATFORM</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <a href=""><img src="images/img3_products_telecom.jpg" alt="" width="100%"></a>
                        <p>MUSIC PLATFORM</p>
                    </div>
                    <div class="col-md-6">
                        <a href=""><img src="images/img4_products_telecom.jpg" alt="" width="100%"></a>
                        <p>POKE CALL</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 100px;">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <a href=""><img src="images/img5_products_telecom.jpg" alt="" width="100%"></a>
                        <p>IVR PLATFORM</p>
                    </div>
                    <div class="col-md-6">
                        <a href=""><img src="images/img6_products_telecom.jpg" alt="" width="100%"></a>
                        <p>E-OFFICE: KPI SYSTEM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="article_5" class="container-fluid">
        <div id="our_clients" class="row">
            <h2><span style="color: white;">OUR</span>
                CLIENTS</h2>
            <h3>Our strategic clients</h3>
        </div>
        <div id="background_our_clients" class="row">
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="images/mobifone.png" alt=""></div>
                    <div class="item"><img src="images/vietnamobile.png" alt=""></div>
                    <div class="item"><img src="images/viettel.png" alt=""></div>
                    <div class="item"><img src="images/cmc_limited.png" alt=""></div>
                    <div class="item"><img src="images/mobifone.png" alt=""></div>
                    <div class="item"><img src="images/vietnamobile.png" alt=""></div>
                    <div class="item"><img src="images/viettel.png" alt=""></div>
                    <div class="item"><img src="images/cmc_limited.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div id="article_6" class="container-fluid">
        <div class="container">
            <div class="col-md-2">
                <p style="font-size: 18px;">IT</p>
                <hr>
                <p><a href="">E-Property</a></p>
                <p><a href="">E-Office: KPI System</a></p>
                <p><a href="">E-Learning Platform</a></p>
                <p><a href="">Online Booking Platform</a></p>
                <p><a href="">Cloud Camera</a></p>
                <p><a href="">CRM: Customer Management</a></p>
                <p><a href="">Payment Gateway</a></p>
            </div>
            <div class="col-md-2">
                <p style="font-size: 18px;">TELECOM</p>
                <hr>
                <p><a href="">IVR Platform</a></p>
                <p><a href="">Music Platform</a></p>
                <p><a href="">Film Platform</a></p>
                <p><a href="">MCA : Missed Call Alert</a></p>
                <p><a href="">Poke Call</a></p>
                <p><a href="">LOAN SERVICE</a></p>
            </div>
            <div class="col-md-2">
                <p style="font-size: 18px;">SERVICES</p>
                <hr>
                <p><a href="">Software</a></p>
                <p><a href="">Web</a></p>
                <p><a href="">Mobile</a></p>
                <p><a href="">Telecom</a></p>
            </div>
            <div class="col-md-2">
                <p style="font-size: 18px;">COMPANY</p>
                <hr>
                <p><a href="">About Us</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">Recruitment</a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Projects</a></p>
            </div>
            <div class="col-md-4">
                <p style="font-size: 18px;">MEGASOFT</p>
                <hr>
                <p><span class="glyphicon glyphicon-home"></span> <a href="">www.megasoftware.vn</a></p>
                <p><span class="glyphicon glyphicon-flag"></span> 342 My Dinh street - My Dinh 1 - Nam Tu Liem dist -
                    Ha Noi city</p>
                <p><span class="glyphicon glyphicon-phone-alt"></span> (+84) 925558666</p>
                <p><span class="glyphicon glyphicon-envelope"></span> info@jing.vn</p>
            </div>
        </div>
    </div>

    <div id="footer" class="container-fluid">
        <address>Copyright © Megafost Corp.</address>
    </div>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/auto_play_owl_carousel.js"></script>
    <script src="js/search.js"></script>
</body>

</html>