<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<title>HOMEPAGE</title>
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<header>
	<div id="wrap_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
				<a href="#" class="logo_img">
					<img src="img/logo.png">
				</a>
				<div class="btn_nav"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="navbar">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="products.html">PRODUCTS</a></li>
							<li><a href="project.html">PROJECTS</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li class="search_icon"><a><i class="fas fa-search"></i></a></li>
							<div class="search">
								<form>
									<input type="text" name="search" placeholder="Search keywords ...">
								</form>
								<i class="close_search fas fa-times"></i>
							</div>
						</ul>
						
						<div class="language">
							<p class="btn_toggle_language"><img src="img/language/EngLish.jpg">&nbsp; (EN)</p>
							<div class="toggle_language">
								<p class="btn_toggle_language"><img src="img/language/Japanese.jpg">&nbsp; (JP)</p>
								<p class="btn_toggle_language"><img src="img/language/VietNamese.jpg">&nbsp; (VN)</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="wrap_banner_text">
						<h5>our projects</h5>
						<h1>crm platform</h1>
						<h4>MEGASOFT GLOBAL</h4>
						<ul>
							<li><p>Multi-screen : PC, Tablet, Smartphonet</p></li>
							<li><p>Advanced Use Management and Report</p></li>
							<li><p>Mobile Wallet Integration</p></li>
							<li><p>BI Integration</p></li>
							<li><p>Social Integration : Facebook, Google+</p></li>
							<li><p>Smart Notification : SMS, Email, App Notification</p></li>

						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="img_banner">
						<img src="img/advertise.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<body>
	<div class="our_products">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 our_products_title">
					<div class="double_line_left"></div>
					<h1>OUR <span class="our_products_span">PRODUCTS</span></h1>
					<div class="double_line_right"></div>
					<h2>We offer our customers the main product list</h2>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-lg-2 col-md-0"></div>
							<div class="col-lg-8 col-md-12 left_products">
								<img src="img/product/product1.jpg">
								<h2>SOFTWARE</h2>
								<ul class="left-ul-50">
									<li><p>E Office</p></li>
									<li><p>Payment Gateway</p></li>
									<li><p>E-Learning</p></li>
								</ul>
								<ul class="left-ul-50">
									<li><p>CRM</p></li>
									<li><p>Cloud Camera</p></li>
									<li><p>Online Booking</p></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-0"></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-lg-2 col-md-0"></div>
						<div class="col-lg-8 col-md-12 left_products">
							<img src="img/product/product2.jpg">
							<h2>TELECOM</h2>
							<ul class="left-ul-50">
								<li><p>Video Platform</p></li>
								<li><p>SMS Quiz</p></li>
								<li><p>News Platform</p></li>
							</ul>
							<ul class="left-ul-50">
								<li><p>Music Platform</p></li>
								<li><p>Poke Call</p></li>
								<li><p>Miss Call Alert</p></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-0"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="our_products_logo"></div>
	<div class="our_service">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 our_service_title">
					<div class="double_line_left"></div>
					<h1>OUR <span class="our_products_span">SERVICES</span></h1>
					<div class="double_line_right"></div>
					<h2>We provide high quality services</h2>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
					<div class="list_service">
						<div class="list_service_img">
							<img src="img/services/1.jpg">
							<div class="list_service_hover_bg"></div>
							<div class="list_service_btn">
								<h3>SOFTWARE</h3>
							</div>
						</div>
						<div class="list_service_text">
							<p>We provide enterpise software solution: video streaming, customer, management, payment gateway,... and buisiness software on demand.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
					<div class="list_service">
						<div class="list_service_img">
							<img src="img/services/2.jpg">
							<div class="list_service_hover_bg"></div>
							<div class="list_service_btn">
								<h3>WEB</h3>
							</div>
						</div>
						<div class="list_service_text">
							<p>We provide high quality service of web development with multiscreen design.</p>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
					<div class="list_service">
						<div class="list_service_img">
							<img src="img/services/3.jpg">
							<div class="list_service_hover_bg"></div>
							<div class="list_service_btn">
								<h3>MOBILE</h3>
							</div>
						</div>
						<div class="list_service_text">
							<p>We provide mobile programming for iOS and Android.</p>
						</div>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
					<div class="list_service">
						<div class="list_service_img">
							<img src="img/services/4.jpg">
							<div class="list_service_hover_bg"></div>
							<div class="list_service_btn">
								<h3>TELECOM</h3>
							</div>
						</div>
						<div class="list_service_text">
							<p>We provide telecom solution and value added services for Mobile operator.</p>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
<footer>
	<div class="our_client">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 our_client_title">
					<div class="double_line_left_client"></div>
					<h1>OUR <span class="our_client_span">CLIENTS</span></h1>
					<div class="double_line_right_client"></div>
					<h2>We provide high quality services</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="slide_our_client">
		<div class="container">
			<div class="owl-carousel owl-theme">
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/mobi.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/vietnammobile.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/viettel.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/cmc.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/viettel.jpg"></a></div>
			</div>
		</div>
	</div>
	<div class="contact_foot">
		<div class="container">
			<div class="list_contact_foot">
				<h3 class="contact_foot_title">IT</h3>
				<ul class="contact_foot_text">
					<li><a href="#">E-Property</a></li>
					<li><a href="#">E-Office: KPI System</a></li>
					<li><a href="#">E-Learning Platform</a></li>
					<li><a href="#">Online Booking Platform</a></li>
					<li><a href="#">Cloud Camera</a></li>
					<li><a href="#">CRM: Customer Management</a></li>
					<li><a href="#">Payment Gateway</a></li>
				</ul>
			</div>
			<div class="list_contact_foot">
				<h3 class="contact_foot_title">TELECOM</h3>
				<ul class="contact_foot_text">
					<li><a href="#">IVR Platform</a></li>
					<li><a href="#">Music Platform</a></li>
					<li><a href="#">Film Platform</a></li>
					<li><a href="#">MCA : Missed Call Alert</a></li>
					<li><a href="#">Poke Call</a></li>
					<li><a href="#">LOAN SERVICE</a></li>
				</ul>
			</div>
			
			<div class="list_contact_foot list_contact_foot_clear">
				<h3 class="contact_foot_title">SERVICES</h3>
				<ul class="contact_foot_text">
					<li><a href="#">Software</a></li>
					<li><a href="#">Web</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Telecom</a></li>
				</ul>
			</div>
			<div class="list_contact_foot">
				<h3 class="contact_foot_title">COMPANY</h3>
				<ul class="contact_foot_text">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Recruitment</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
				</ul>
			</div>
			<div class="list_contact_foot list_contact_foot_clear">
				<h3 class="contact_foot_title">MEGASOFT</h3>
				<ul class="contact_foot_text">
					<li><a href="#"><i class="fas fa-home"></i>www.megasoftware.vn</a></li>
					<li><a href="#"><i class="fas fa-map-marker-alt"></i>342 My Dinh street - My Dinh 1 - Nam Tu Liem dist - Ha Noi city</a></li>
					<li><a href="#"><i class="fas fa-phone"></i>(+84) 925558666</a></li>
					<li><a href="#"><i class="fas fa-envelope"></i>info@jing.vn</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="foot_map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.249211207669!2d105.77231471432411!3d21.022712186001666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454aef28074a5%3A0xb131dccb659de39!2zMzQyIMSQxrDGocyAbmcgTeG7uSDEkMOsbmgsIE3hu7kgxJDDrG5oLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1543833620724" width="100%" height="450" frameborder="0" style="border:0; margin: 0px;" allowfullscreen></iframe>
	</div>
	<div class="coppyright">
		<p>Copyright &copy; Megasoft Corp.</p>
	</div>
</footer>

<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/owl/dist/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
	    loop:true,
	    margin:10,
	    nav:true,
	    dots: false,
	    navText: ["<img src='img/icon/owl_prev.jpg'>","<img src='img/icon/owl_next.jpg'>"],
	    responsive:{
	        0:{
	            items:2
	        },
	        600:{
	            items:3
	        },
	        1000:{
	            items:4
	        }
	    }
	})
</script>
</body>
</html>