<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<header>
	<div id="wrap_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
				<a href="#" class="logo_img">
					<img src="img/logo.png">
				</a>
				<div class="btn_nav"><i class="fas fa-bars"></i></div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="navbar">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="products.html">PRODUCTS</a></li>
							<li><a class="nav_active" href="project.html">PROJECTS</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li class="search_icon"><a><i class="fas fa-search"></i></a></li>
							<div class="search">
								<form>
									<input type="text" name="search" placeholder="Search keywords ...">
								</form>
								<i class="close_search fas fa-times"></i>
							</div>
						</ul>
						
						<div class="language">
							<p class="btn_toggle_language"><img src="img/language/EngLish.jpg">&nbsp; (EN)</p>
							<div class="toggle_language">
								<p class="btn_toggle_language"><img src="img/language/Japanese.jpg">&nbsp; (JP)</p>
								<p class="btn_toggle_language"><img src="img/language/VietNamese.jpg">&nbsp; (VN)</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div id="redirecter">
		<div class="container">
			<ul class="ul_redirecter">
				<li><a href="index.html">&nbsp;Home / </a></li>
				<li><a href="products.html">&nbsp;Projects</a></li>
				<div class="clearfix"></div>
			</ul>
		</div>
	</div>
	<div class="slide">
		<img src="img/project/slide.jpg">
	</div>
</header>
<body>
	<div class="our_products">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 our_products_title">
					<div class="double_line_left_project"></div>
					<h1><span class="our_products_span">SOFTWARE PROJECTS</span></h1>
					<div class="double_line_right_project"></div>
					<h2>We offer our customers the main software list</h2>
				</div>
				<div class="col-lg-12">
					<div class="wrap_product">
						<div class="products-carousel owl-carousel owl-theme">
						    <div class="item"><a href="#"><img src="img/project/cliptv.jpg"></a></div>
						    <div class="item"><a href="#"><img src="img/project/waka.jpg"></a></div>
						    <div class="item"><a href="#"><img src="img/project/iig.jpg"></a></div>
						    <div class="item"><a href="#"><img src="img/project/waka.jpg"></a></div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<p><a class="btn_show_more" href="#">SHOW MORE</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="banner_project"></div>
	<div class="our_project">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 our_project_title">
					<div class="double_line_left"></div>
					<h1><span class="our_project_span">TELECOM PROJECTS</span></h1>
					<div class="double_line_right"></div>
					<h2>We offer our customers the main products list</h2>
				</div>
				<div class="col-lg-12">
					<div class="wrap_product">
						<div class="products-carousel owl-carousel owl-theme">
						    <div class="item"><a href="#"><img src="img/project/s1.jpg"></a></div>
						    <div class="item"><a href="#"><img src="img/project/s2.jpg"></a></div>
						    <div class="item"><a href="#"><img src="img/project/s1.jpg"></a></div>
						    <div class="item"><a href="#"><img src="img/project/s3.jpg"></a></div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<p><a class="btn_show_more" href="#">SHOW MORE</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="our_client">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 our_client_title">
					<div class="double_line_left_client"></div>
					<h1>OUR <span class="our_client_span">CLIENTS</span></h1>
					<div class="double_line_right_client"></div>
					<h2>We provide high quality services</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="slide_our_client">
		<div class="container">
			<div class="owl-carousel owl-theme">
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/mobi.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/vietnammobile.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/viettel.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/cmc.jpg"></a></div>
			    <div class="item wrap_img_logo"><a href="#"><img src="img/phone_logo/viettel.jpg"></a></div>
			</div>
		</div>
	</div>
	<div class="contact_foot">
		<div class="container">
			<div class="list_contact_foot">
				<h3 class="contact_foot_title">IT</h3>
				<ul class="contact_foot_text">
					<li><a href="#">E-Property</a></li>
					<li><a href="#">E-Office: KPI System</a></li>
					<li><a href="#">E-Learning Platform</a></li>
					<li><a href="#">Online Booking Platform</a></li>
					<li><a href="#">Cloud Camera</a></li>
					<li><a href="#">CRM: Customer Management</a></li>
					<li><a href="#">Payment Gateway</a></li>
				</ul>
			</div>
			<div class="list_contact_foot">
				<h3 class="contact_foot_title">TELECOM</h3>
				<ul class="contact_foot_text">
					<li><a href="#">IVR Platform</a></li>
					<li><a href="#">Music Platform</a></li>
					<li><a href="#">Film Platform</a></li>
					<li><a href="#">MCA : Missed Call Alert</a></li>
					<li><a href="#">Poke Call</a></li>
					<li><a href="#">LOAN SERVICE</a></li>
				</ul>
			</div>
			
			<div class="list_contact_foot list_contact_foot_clear">
				<h3 class="contact_foot_title">SERVICES</h3>
				<ul class="contact_foot_text">
					<li><a href="#">Software</a></li>
					<li><a href="#">Web</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Telecom</a></li>
				</ul>
			</div>
			<div class="list_contact_foot">
				<h3 class="contact_foot_title">COMPANY</h3>
				<ul class="contact_foot_text">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Recruitment</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
				</ul>
			</div>
			<div class="list_contact_foot list_contact_foot_clear">
				<h3 class="contact_foot_title">MEGASOFT</h3>
				<ul class="contact_foot_text">
					<li><a href="#"><i class="fas fa-home"></i>www.megasoftware.vn</a></li>
					<li><a href="#"><i class="fas fa-map-marker-alt"></i>342 My Dinh street - My Dinh 1 - Nam Tu Liem dist - Ha Noi city</a></li>
					<li><a href="#"><i class="fas fa-phone"></i>(+84) 925558666</a></li>
					<li><a href="#"><i class="fas fa-envelope"></i>info@jing.vn</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="coppyright">
		<p>Copyright &copy; Megasoft Corp.</p>
	</div>
</footer>

<script src="libs/jquery-3.3.1.min.js"></script>
<script src="libs/owl/dist/owl.carousel.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>