<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="menu">
		<div class="container">
			<div class="row">
			<nav class="navbar">
			      <div class="col-md-3" style="margin-top: 20px;">
			      	<img src="image/icoon.jpg" width="268px" height="55px" alt=""">
			      </div>
			      <div class="col-md-3"></div>
			      <div class="col-md-6">
			      	<ul class="nav navbar-nav" style="margin-top: 10px">
			        	<li><a href="#">HOME</a></li>
			        	<li><a href="#">PRODUCTS</a></li>
			        	<li><a href="#">PROJECTS</a></li>
			        	<li><a href="#">SERVICES</a></li>
			        	<li><a href="#">ABOUTS US</a></li>
			        	<li class="dropdown">
			          	<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-search"></span></a>
			          	<ul class="dropdown-menu" style="margin: 0px; padding: 0px;">
			            	<li style="margin: 0px; padding: 0px;"><a href="#" style="margin: 0px; padding: 0px;"><input type="text" placeholder="Search keywords..." class="form-control"></a></li>
			          	</ul>
			        	</li>
			      	</ul>
			  	</div>
			</nav>
			</div>
		</div>
	</div>
	<div class="banner bn1">
		<div class="container" style="padding: 50px 0px">
			<div class="col-md-6" style="margin-top: 220px">
				<div class="text-center">
					<h5><b>OUR PROJECT</b></h5>
					<h1><b>CRM PLATFORM</b></h1>
				</div>
				<button class="btn btn-primary form-control" style="color: #2694ff">MEGASOFT GLOBAL</button>
				<ul style="font-weight: bold">
					<li>Multi-screen: PC, Tablet, Smartphone</li>
					<li>Advancer User Management and Report</li>
					<li>Mobie Walled Integration</li>
					<li>BL Intergration</li>
					<li>Social Intergration:Facebook,Google+</li>
					<li>Smart  Notiftication:SMS,Email,App</li>
				</ul>
			</div>
			<div class="col-md-6" style="margin-top: 220px;">
				<img src="image/OTT TV.png" width="100%" class="img-responsive" alt="">
			</div>
		</div>
	</div>

	<div>
		<div class="content">
			<div class="bo">
				<div class="tieude software">
					<img src="image/ketrai.jpg" style="position: absolute;left: 100px;top:930px">
					<img src="image/kephai.jpg" style="position: absolute;right: 100px;top: 930px">
					<img src="image/nuttrai.jpg" style="position: absolute;left: 540px;top: 930px">
					<img src="image/nutphai.jpg" style="position: absolute;right: 540px;top: 930px">
						<div style="margin-top: 73px;margin-bottom: 52px">
							<h3 class="text-center"><b>OUR <span style="color: #2694ff">PRODUCT</span></b></h3>
							<p class="text-center">We offer customers the main software list</p>
						</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-bottom: 100px">
		<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-4 text-center">
					<img src="image/RE1CmIw.jpg" width="100%" alt="">
					<h3 style="color: #2694ff;margin-top: 30px;margin-bottom: 40px"><b>SOFTWARE</b></h3>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-4 text-center">
					<img src="image/RW67SK.jpg" width="100%" alt="">
					<h3 style="color: #2694ff;margin-top: 30px;margin-bottom: 40px"><b>TELECOM</b></h3>
				</div>
				<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2">
				<ul style="list-style: none;">
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 1px;left: 15px">E-Office</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 30px;left: 15px">Payment</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 60px;left: 15px">E-Learning</p></li>
				</ul>
			</div>
			<div class="col-md-2">
				<ul style="list-style: none">
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 1px;left: 15px">CRM</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 30px;left: 15px">Cloud Camera</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 60px;left: 15px">Online Booking</p></li
				</ul>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<ul style="list-style: none;">
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 1px;left: 15px">Video Platform</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 30px;left: 15px">SMS Quiz</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 60px;left: 15px">New Platform</p></li
				</ul>
			</div>
			<div class="col-md-2">
				<ul style="list-style: none;">
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 1px;left: 15px">Music Platform</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 30px;left: 15px">Poker Call</p></li>
					<li><p><img src="image/nút.jpg" alt="" style="position: absolute;top: 60px;left: 15px">Miss Call Alert</p></li
				</ul>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>

	<div class="banner bn2">
		
	</div>

	<div>
		<div class="container">
			<div class="content" style="margin-top: 111px">
			<div class="bo">
				<div class="tieude software">
					<img src="image/ketrai.jpg" style="position: absolute;left: 100px;top: 2124px">
					<img src="image/kephai.jpg" style="position: absolute;right: 100px;top: 2124px">
					<img src="image/nuttrai.jpg" style="position: absolute;left: 540px;top: 2124px">
					<img src="image/nutphai.jpg" style="position: absolute;right: 540px;top: 2124px">
						<div style="margin-top: 73px;margin-bottom: 52px">
							<h3 class="text-center"><b>OUR <span style="color: #2694ff">SERVICES</span></b></h3>
							<p class="text-center">We provide high quality services</p>
						</div>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/1.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">SOFTWARE</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide enterprise software solution: video streaming, customer management, payment gateway and business software on demand.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/2.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">WEB</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide high quality service of web development with multiscreen design</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/3.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">MOBILE</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide mobile  programing for IOS and Android</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<img src="image/4.jpg" alt="">
						<div class="col-md-12" style="margin-top: -18px;">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button class="btn btn-primary btnSub">TELECOM</button></div>
							<div class="col-md-2"></div>
						</div>
						<p style="padding: 15px; margin-top: 20px">We provide telecom solution and value added services for Mobile opeator.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="background-color:#2692ff;height: 131px;margin-top: 124px">
		<div style="margin-top: 48px">
			<h3 class="text-center"><b>OUR <span style="color: white">CLIENTS</span></b></h3>
			<p class="text-center" style="color: white">Our strategic clients</p>
		</div>
	</div>
	<div class="muiten">
			<img src="image/muitentrai.jpg" style="position: absolute;left: 100px;top:2840px">
			<img src="image/muitenphai.jpg" style="position: absolute;right: 100px;top:2840px">
	</div>
	<div class="container-fluid" style="background-color: #ebf4fd;margin-bottom: 85px">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px;">
					<img src="image/mobi.png" alt="" width="100%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/vnm.png" alt="" width="70%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/viettel.png" alt="" width="50%">
				</div>
				<div class="col-md-3 text-center" style="margin-top: 100px; margin-bottom: 100px">
					<img src="image/cmc.png" alt="" width="50%">
				</div>
			</div>
		</div>
	</div>
	<div>
		<img class="iconleft "src="image/trotrai.jpg" alt="">
		<img class="iconright" src="image/trophai.jpg" alt="">
	</div>
	<div class="container page" style="margin-bottom: 132px">
		<div class="row">
			<div class="col-sm-2">
				<p style="font-size: 16px"><b>IT</b></p>
				<hr>
				<p>E-Property</p>
				<p>E-Office: KPI System</p>
				<p>E-Learning Platform</p>
				<p>Online Booking Platform</p>
				<p>Cloud Camera</p>
				<p>CRM:Customer Management</p>
				<p>Payment Gateway</p>
			</div>
			<div class="col-sm-2">
				<p style="font-size: 16px"><b>TELECOM</b></p>
				<hr>	
				<p>IVR Platform</p>
				<p>Music Platform</p>
				<p>Film Platform</p>
				<p>MCA:Missed Call Alert</p>
				<p>Poker Call</p>
				<p>LOAN SERVICE</p>
			</div>
			<div class="col-sm-1">
				<p style="font-size: 16px"><b>SERVICES</b></p>
				<hr>
				<p>Software</p>
				<p>Web</p>
				<p>Mobile</p>
				<p>Telecom</p>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-1">
				<p style="font-size: 16px"><b>COMPANY</b></p>
				<hr>
				<p>About Us</p>
				<p>Contact Us</p>
				<p>Recuitment</p>
				<p>Services</p>
				<p>Projects</p>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-4">
				<p style="font-size: 16px"><b>MEGASOFT</b></p>
				<hr>
				<p class="glyphicon glyphicon-home"> www.megasoftware.vn</p>
				<p class="glyphicon glyphicon-map-marker"> 342 My Dinh street-My Dinh-Nam Tu Liem dist-Ha Noi city</p>
				<p class="glyphicon glyphicon-phone-alt"> (+84)925558666</p>
				<br>
				<p class="glyphicon glyphicon-envelope"> infor@jing.vn</p>
			</div>
		</div>
	</div>
	<div style="margin-top: 135px">
		<img src="image/map.JPG" width="100%" height="371px" />
	</div>
	<div class="container-fluid bot">
		<div class="text-center">
			<p class="cp">Coppyright @ Megasoft Corp</p>
		</div>
	</div>
</body>
</html>