<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/megasoft.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container-fluid header">
		<div class="container menu">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-3">
					<div class="logo-header">
						<img src="img/images/logo.png" alt="">
					</div>
				</div>
				<div class="col-sm-0 col-md-0 col-lg-3 error">
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6">
					<nav class="navbar navbar-expand-lg navbar-light">					 
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					    <div class="navbar-nav">
					    	<ul class="menu-ngang">
					    		<li><a class="nav-item nav-link " href="#">HOME <span class="sr-only">(current)</span></a></li>
					    		<li><a class="nav-item nav-link" href="#">PRODUCTS</a></li>
					    		<li><a class="nav-item nav-link" href="#">PROJECTS</a></li>
					    		<li><a class="nav-item nav-link" href="#">SERVICE</a></li>
					    		<li><a class="nav-item nav-link" href="#">ABOUT</a></li>
					    	</ul>
					      
					    
					     
					     
					    </div>
					  </div>
					</nav>
				</div>

			</div>
		</div>
	</div>

	<div class="container-fluid carousel">
		<div class="row">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active firts">
				      <img class="d-block w-100" src="img/images/banner1.jpg" alt="First slide">
				      <div class="row-firts">
				      	<div class="col-sm-12 col-md-6 col-lg-12">
							<div class="text-lg text-center">
								<h5>OUR PROJECTS</h5>
								<h1>OUR TV</h1>
							</div>
							<button type="button" class="btn btn-dark btn-lg btn-block text-center">MEGASOFT GLOBAL</button>
							<div class="text-small">
								<ul>
									<li><p>-Mobile Wallet Intergration</p></li>
									<li><p>-Advancer User Management and Report</p></li>
									<li><p>-Mobie Walled Integration</p></li>
									<li><p>-BL Intergration</p></li>
									<li><p>-Social Intergration:Facebook,Google+</p></li>
									<li><p>-Smart  Notiftication:SMS,Email,App</p></li>
								</ul>
							</div>					
						</div>
				      </div>
				    </div>
				    <div class="carousel-item second">
				      <img class="d-block w-100" src="img/images/banner1.jpg" alt="Second slide">
				      <div class="row-second">
				      	<div class="col-sm-12 col-md-6 col-lg-12">
							<div class="text-lg text-center">
								<h5>OUR PROJECTS</h5>
								<h1>CRIM PLATFORM</h1>
							</div>
							<button type="button" class="btn btn-dark btn-lg btn-block text-center">MEGASOFT GLOBAL</button>
							<div class="text-small">
								<ul>
									<li><p>-Mobile Wallet Intergration</p></li>
									<li><p>-Advancer User Management and Report</p></li>
									<li><p>-Mobie Walled Integration</p></li>
									<li><p>-BL Intergration</p></li>
									<li><p>-Social Intergration:Facebook,Google+</p></li>
									<li><p>-Smart  Notiftication:SMS,Email,App</p></li>
								</ul>
							</div>					
						</div>
				      </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
	</div>



	<div class="container product">
		<div class="row row1">
			<div class="col-sm-4 left">
				<img src="img/images/hr.png" alt="">
			</div>
			<div class="col-sm-4 text-center">
				<h3>OUR <span class="color">PRODUCTS</span> </h3>
			</div>
			<div class="col-sm-4 right">
				<img src="img/images/hr2.png" alt="">
			</div>
		</div>
		<div class="row row2 text-center">
			<div class="col-sm-12">
				<p class="text-small">We offter our custommer the main product list</p>
			</div>
		</div>
		<div class="row row3">
			<div class="col-sm-12 col-md-6">
				<div class="content text-center">
					<img src="img/images/laptop.png" alt="" width="100%">
					<h2>SOFTWARE</h2>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<ul class="list-left">
							<li><p>E-Office</p></li>
							<li><p>Payment</p></li>
							<li><p>E-Learning</p></li>
						</ul>
					</div>
					<div class="col-sm-12 col-md-6">
						<ul class="list-right">
							<li><p>CRM</p></li>
							<li><p>Could Camera</p></li>
							<li><p>Online Booking</p></li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="content text-center">
					<img src="img/images/telecom.png" alt="" width="100%">
					<h2>TELEPHONE</h2>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<ul class="list-left">
							<li><p>Video</p></li>
							<li><p>SMS Quizt</p></li>
							<li><p>New Plaform</p></li>
						</ul>
					</div>
					<div class="col-sm-12 col-md-6">
						<ul class="list-right">
							<li><p>Music Plaform</p></li>
							<li><p>Poke Calt</p></li>
							<li><p>Miss call Alert</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid banner2">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<img src="img/images/banner-2.png" alt="" width="100%">
			</div>
		</div>
	</div>

	<div class="container service">
		<div class="row row1">
			<div class="col-sm-4 col-md-4 col-lg-4 left">
				<img src="img/images/hr.png" alt="">
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4 text-center">
				<h3>OUR <span class="color">SERVICE</span> </h3>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4 right">
				<img src="img/images/hr2.png" alt="">
			</div>
		</div>
		<div class="row row2 text-center">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p class="text-small">We offter our custommer the main product list</p>
			</div>
		</div>
		<div class="row hai">
				<div class="col-sm-12 col-md-12 col-lg-3">
					<div class="card" style="width: 100%;">
					  <img class="card-img-top" src="img/images/img_1.png" alt="Card image cap" >
					  <div class="card-body">
					   
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    
					  </div>
					   <a href="" class="btn btn-info btnSub">SOFTWARE</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-3">
					<div class="card" style="width: 100%;">
					  <img class="card-img-top" src="img/images/img_2.png" alt="Card image cap">
					  <div class="card-body">
					    
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    
					  </div>
					   <a href="" class="btn btn-info btnSub">Web</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-3">
					<div class="card" style="width: 100%;">
					  <img class="card-img-top" src="img/images/img_3.png" alt="Card image cap">
					  <div class="card-body">
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
					  </div>
					  <a href="" class="btn btn-info btnSub">MOBIE</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-3">
					<div class="card" style="width: 100%;">
					  <img class="card-img-top" src="img/images/img_4.png" alt="Card image cap">
					  <div class="card-body">
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
					  </div>
					   <a href="" class="btn btn-info btnSub">TELECOM</a>
					</div>
				</div>
		</div>
	</div>


	<div class="container-fluid client">
		<div class="row row1">
			<div class="col-sm-4 col-md-4 col-lg-4 left">
				<img src="img/images/white.png" alt="">
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4 text-center">
				<h3>OUR <span class="color1">CLIENT</span> </h3>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4 right">
				<img src="img/images/white1.png" alt="">
			</div>	
		</div>
		<div class="row row2 text-center">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p class="text">Our trigger client</p>
			</div>
		</div>
		
	</div>


	<div class="container-fluid manufacture">
		<div class="container">
			<div class="lienhe">
				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img src="img/images/a1.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a2.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a3.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a4.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a3.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a1.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a2.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a3.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a4.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a3.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a2.jpg">
				    </div>
				    <div class="item">
				    	<img src="img/images/a1.jpg">
				    </div>
				</div>
			</div>
		</div>
	</div>

	<div class="container page_famous">
		<div class="row">
			<div class="col-sm-2">
				<div class="page">
					<h4>IT</h4>
					<hr>
					<p>E-Propety</p>
					<p>E-Office:KPI system</p>
					<p>E-Learning:Platfrom</p>
					<p>Online Booking</p>
					<p>Cloud Camera</p>
					<p>Custommer Managerment</p>
					<p>Payment Gateway</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="page">
					<h4>TELEPHONE</h4>
					<hr>
					<p>IVR Platom</p>
					<p>Music Platom</p>
					<p>Film Platom</p>
					<p>Messes call alert</p>
					<p>Ploke Call</p>
					<p>LOAN SERVICE</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="page">
					<h4>SERVICES</h4>
					<hr>
					<p>Software</p>
					<p>Web</p>
					<p>Mobie</p>
					<p>Telecom</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="page">
					<h4>COMPANY</h4>
					<hr>
					<p>About Us</p>
					<p>Contact Us</p>
					<p>Rescruiment</p>
					<p>Service</p>
					<p>Project</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="page">
					<h4>SOFTWARE</h4>
					<hr>
					<p>www.megasoftware.vn</p>
					<p>342 My Dinh streets-My Dinh 1-Nam Tu Liem-Ha Noi city</p>
					<p>0925558666</p>
					<p>info@jing.vn</p>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div id="map">
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!
				    1d3723.8977453149246!2d105.83245751424809!3d21.036777085994046!
				    2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
				    1s0x3135aba15ec15d17%3A0x620e85c2cfe14d4c!2zTMSDbmcgSOG7kyBDaMOtIE1pbmg!
				    5e0!3m2!1svi!2sus!4v1501056274257" width="100%" height="450"
				    frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="row text-center">
			<div class="text_footer">
				<p>Copyright@ 	Megasoft corp</p>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
	</script>
</body>
</html>