<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/projects.css">
</head>
<body>
	<div class="container-fluid menu">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 ">
					<div class="img">
						<img src="img/images/logo.png" alt="">
					</div>
				</div>
				<div class="col-sm-8">
					<div class="menu_ngang">
						<nav class="navbar navbar-expand-lg">
						  <div class="collapse navbar-collapse" id="navbarText">
						    <ul class="navbar-nav mr-auto">
						    	  <li class="nav-item">
						    		<a class="nav-link" href="#">HOME</a>
						    	  </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">PRODUCTS</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">PROJECTS</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">SERVICES</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">ABOUT</a>
							      </li>
							      <li class="nav-item">
							      	<a class="nav-link" href="#"><i class="fa fa-search"></i></a>
							      </li>
						    </ul>
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container path">
		<div class="row">
			<div class="duongdan">
				<b>Home/<span class="color">Projects</span></b>
			</div>
		</div>
	</div>

	<div class="container-fluid banner">
		<div class="row">
			<div class="img-banner">
				<img src="img/images/banner-about-us.png" alt="">
			</div>
		</div>
	</div>
	

	<div class="container projects">
		<div class="row text-center">
			<div class="col-sm-12">
				<div class="text-lg text-center">
					<div class	="row first">
						<div class="col-sm-3 left">
							<img src="img/images/hr.png" alt="">
						</div>
						<div class="col-sm-6">
							<h2 class="tieude">SOFTWARE PROJECTS</h2>
						</div>
						<div class="col-sm-3 right">
							<img src="img/images/hr2.png" alt="">
						</div>
					</div>
					<div class="row second">
						<p>We offer our custommers the main products list</p>
					</div>					
				</div>
			</div>
		</div>

		<div class="row row2">
			<div class="col-sm-4">
				<img src="img/images/project1.png" alt="">
			</div>
			<div class="col-sm-4">
				<img src="img/images/project2.png" alt="">
			</div>
			<div class="col-sm-4">
				<img src="img/images/project3.png" alt="">
			</div>
		</div>

		<div class="row row3">
			<div class="col-sm-12 text-center">
				<a href="" class="btn btn-primary">SHOW MORE</a>
			</div>
		</div>
	</div>

	<div class="container-fluid banner-pro2">
		<div class="row">
			<img src="img/images/banner-pro2.png" alt="">
		</div>
	</div>

	<div class="container projects">
		<div class="row text-center">
			<div class="col-sm-12">
				<div class="text-lg text-center">
					<div class	="row first">
						<div class="col-sm-3 left">
							<img src="img/images/hr.png" alt="">
						</div>
						<div class="col-sm-6">
							<h2 class="tieude">TELECOM PROJECTS</h2>
						</div>
						<div class="col-sm-3 right">
							<img src="img/images/hr2.png" alt="">
						</div>
					</div>
					<div class="row second">
						<p>We offer our custommers the main products list</p>
					</div>					
				</div>
			</div>
		</div>

		<div class="row row2">
			<div class="col-sm-4">
				<img src="img/images/project1.png" alt="">
			</div>
			<div class="col-sm-4">
				<img src="img/images/project2.png" alt="">
			</div>
			<div class="col-sm-4">
				<img src="img/images/project3.png" alt="">
			</div>
		</div>

		<div class="row row3">
			<div class="col-sm-12 text-center">
				<a href="" class="btn btn-primary">SHOW MORE</a>
			</div>
		</div>
	</div>




	<div class="container-fluid client">
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class	="row first">
						<div class="col-sm-5 left">
							<img src="img/images/white.png" alt="">
						</div>
						<div class="col-sm-2">
							<h3>OUR <span class="a">CLIENTS</span></h3>
						</div>
						<div class="col-sm-4 right">
							<img src="img/images/white1.png" alt="">
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid manufacture">
		<div class="container">
			<div class="row">
				<div class="nhadautu">
					<div class="col-sm-3">
						<img src="img/images/facture1.png" alt="" class="first_img">
					</div>
					<div class="col-sm-3">
						<img src="img/images/facture2.png" alt="">
					</div>
					<div class="col-sm-3">
						<img src="img/images/facture3.png" alt="">
					</div>
					<div class="col-sm-3">
						<img src="img/images/facture4.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="container page_famous">
		<div class="row">
			<div class="col-sm-3">
				<div class="page">
					<h4>IT</h4>
					<hr>
					<p>E-Propety</p>
					<p>E-Office:KPI system</p>
					<p>E-Learning:Platfrom</p>
					<p>Online Booking</p>
					<p>Cloud Camera</p>
					<p>Custommer Managerment</p>
					<p>Payment Gateway</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="page">
					<h4>TELEPHONE</h4>
					<hr>
					<p>IVR Platom</p>
					<p>Music Platom</p>
					<p>Film Platom</p>
					<p>Messes call alert</p>
					<p>Ploke Call</p>
					<p>LOAN SERVICE</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="page">
					<h4>SERVICES</h4>
					<hr>
					<p>Software</p>
					<p>Web</p>
					<p>Mobie</p>
					<p>Telecom</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="page">
					<h4>COMPANY</h4>
					<hr>
					<p>About Us</p>
					<p>Contact Us</p>
					<p>Rescruiment</p>
					<p>Service</p>
					<p>Project</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="page">
					<h4>SOFTWARE</h4>
					<hr>
					<p>www.megasoftware.vn</p>
					<p>342 My Dinh streets-My Dinh 1-Nam Tu Liem-Ha Noi city</p>
					<p>0925558666</p>
					<p>info@jing.vn</p>
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid footer">
		<div class="row text-center">
			<div class="text_footer">
				<p>Copyright@ 	Megasoft corp</p>
			</div>
		</div>
	</div>
</body>
</html>