<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reponsive</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/repon.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
					<div class="logo">
						<img src="img/images/logo.png" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
					<div class="menu">
						<nav class="navbar navbar-expand-lg">
						  <div class="collapse navbar-collapse" id="navbarText">
						    <ul class="navbar-nav">
						    	  <li class="nav-item">
						    		<a class="nav-link" href="#">HOME</a>
						    	  </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">PRODUCTS</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">PROJECTS</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">SERVICES</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">ABOUT</a>
							      </li>
							      <li class="nav-item">
							      	<a class="nav-link" href="#"><i class="fa fa-search"></i></a>
							      </li>
						    </ul>
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div class="banner">
		<div class="container-fluid">
			<div class="row">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active carou-1">
				      <img class="d-block w-100" src="img/images/banner1.jpg" alt="First slide">
					  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text text-center">
									<div class="text">
										<h1>Camera Roll</h1>
										<a href="" class="btn btn-primary btn-block">Buy Now</a>
									</div>
					  </div>					
				    </div>
				    <div class="carousel-item carou-2">
				      <img class="d-block w-100" src="img/images/banner1.jpg" alt="Second slide">
				     
				    </div>
				    
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
