<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sức khỏe</title>
	<link rel="stylesheet" type="text/css" href="thuctap1home.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<div class="suckhoe">
		<div class="header">
			<div class="khung">

				<div class="anh"><img src="image/LOGO.png"></div>
				<div class="menu">
					<ul>
						<li><a href="#">TRANG CHỦ</a></li>
						<li><a href="#">GIỚI THIỆU</a></li>
						<li><a href="#">SẢN PHẨM</a></li>
						<li><a href="#">TÍNH NĂNG</a></li>
						<li><a href="#">LIÊN HỆ</a></li>
					</ul>
				
				</div>
			</div>
		</div>
		<div class="banner">
			<div id="demo" class="carousel slide" data-ride="carousel">

  
  				<ul class="carousel-indicators">
    				<li data-target="#demo" data-slide-to="0" class="active"></li>
    				<li data-target="#demo" data-slide-to="1"></li>
    				<li data-target="#demo" data-slide-to="2"></li>
  				</ul>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="relative" src="image/banner1.png" >
      
      	<div class="absolute">
      		<p class="text1">GIẢI PHÁP TỔNG THỂ CHO BỆNH VIỆN</p>
      		<p class="text2">Giải pháp Sức Khoẻ Việt cung cấp khả năng liên thông dữ liệu giữa các cơ sở y tế với nhau, giữa các cơ sở y tế trong một tỉnh, trong cả nước...</p>
      		<a href="#" class="xemthem">XEM THÊM</a>
      		<a href="#" class="xemngay">XEM NGAY</a>
      	</div>
    </div>
    <div class="carousel-item">
      <img src="image/banner2.png" >
    </div>
    <div class="carousel-item">
      <img src="image/banner3.png" >
    </div>
  </div>
  
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
		</div>
		<div class="about">
			<div class="khung">
				<div class="tieude">
					<span style="color: #0092a2; ">SỨC</span>
					<span style="color: #0092a2; ">KHOẺ</span>
					<span style="color: #ff7301; ">VIỆT</span>
				</div>
				<div class="row">
					<div class="vanban">
						<p class="text1">Với sự khảo sát yêu cầu nghiệp vụ thực tế từ các Bệnh nhân và sự tư vấn từ các chuyên gia, các y bác sỹ trong và ngoài nước, Công ty cổ phần Sức Khoẻ Việt đã phát triển thành công sản phẩm VIET-HIS. Đây là giải pháp quản lý tổng thể Bệnh Viện, giúp tối ưu hoá quá trình chữa bệnh, tiết kiểm thời gian, nhân lực y tế</p>
						<p class="text1">VIET-HIS được xây dựng tuân theo các tiêu chuẩn của Bộ y tế, tiêu chuẩn của thế giới, có khả năng tích hợp các hệ thông ERP Hospital và hoàn toàn đáp ứng các yêu cầu chuyên môn y tế cũng như các yêu cầu quản lý bệnh viện.</p>
						<div class="icon">
							<a href="#"><img src="image/facebook.png"></a>
							<a href="#"><img src="image/twitter.png"></a>
							<a href="#"><img src="image/google.png"></a>
						</div>
					</div>
					<div class="vanban">
						<div class="row">
							<div class="so">
								<span class="number">01</span>
							</div>
							<div class="trai">
								<p class="text1">VIỆT-HIS</p>
								<p class="text2">Hệ thống quản lý thông tin khám chữa bệnh VIET HIS là hệ thống toàn diện cho bệnh viện, phòng khám, cơ sở y tế.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="so">
								<span class="number">02</span>
							</div>
							<div class="trai">
								<p class="text1">VIỆT LIS</p>
								<p class="text2">Hệ thống kết nối máy xét nghiệm VIET LIS được thiết kế giúp các    Bệnh viện, phòng khám quản lý hiệu quả.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="so">
								<span class="number">03</span>
							</div>
							<div class="trai">
								<p class="text1">VIỆT PAS</p>
								<p class="text2">Hệ thống lưu trữ và truyền hình ảnh VIET PAS được phát triển nhằm  cung cấp khả năng truy xuất nhanh chóng và lưu trữ tinh tế nhất.
								</p>
							</div>
						</div>
						<div class="row">
							<div class="so">
								<span class="number">04</span>
							</div>
							<div class="trai">
								<p class="text1">Y BẠ ĐIỆN TỬ</p>
								<p class="text2">Giải pháp giúp cho bệnh nhân oc tài khoản để quản lý bệnh án  thay thế cho việc sử dụng y bạ giấy hiện nay vừa lãng phí & không hiệu quả.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="product-key">
			<div class="khung">
				<p><span class="text">SẢN PHẨM CHÍNH</span></p>
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="box">
							<img src="image/congviec1.png">
						</div>
						<div class="box">
							<img src="image/congviec3.png">
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="box">
							<img src="image/congviec2.png">
						</div>
						<div class="box">
							<img src="image/congviec4.png">
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 cha">
						<div class="box">
							<img src="image/congviec3.png">
						</div>
						<div class="box child">
							<img src="image/congviec6.png">
						</div>
					</div>
				</div>
			<div class="button">
				<a href="#">XEM THÊM</a>
			</div>
			</div>
		</div>
		<div class="ser">
		<div class="khung">
				<p class="title"><span class="chon">TẠI SAO LẠI CHỌN CHÚNG TÔI?</span></p>
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="image/con1.png" style="margin-bottom: 33px;">
							<p class="text">THỐNG KÊ SỐ LIỆU</p>
							<p class="text1">Đem đến cái nhìn chi tiết cho hoạt động kinh doanh tại các bệnh viện, cơ sở y tế</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="image/con2.png" style="margin-bottom: 33px;">
							<p class="text">AN TOÀN</p>
							<p class="text1">Hỗ trợ backup, phân quyền quản lý dữ liệu, phần mềm theo cấp</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="image/con3.png" style="margin-bottom: 33px;">
							<p class="text"">PHẦN MỀM THÂN THIỆN</p>
							<p class="text1">Giao diện hệ thống quản trị, phần mềm thân thiện, dễ dàng sử dụng</p>
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
  						<div class="box">
							<img src="image/con4.png" style="margin-bottom: 33px;">
							<p class="text">TIẾT KIỆM</p>
							<p class="text1">Tiết kiệm chi phí và thời gian quản lý cho doanh nghiệp</p>
						</div>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="image/con5.png" style="margin-bottom: 33px;">
							<p class="text">HỖ TRỢ 24/7</p>
							<p class="text1">Hỗ trợ khắc phục các sự cố kỹ thuật, giải thích các vấn đề thắc mắc về phần mềm</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col">
						<div class="box">
							<img src="image/con6.png" style="margin-bottom: 33px;">
							<p class="text">TÍCH HỢP</p>
							<p class="text1">Tích hợp nhiều thiết bị khác nhau(Server, máy tính, thiết bị Y tế, thiết bị xét nghiệm, máy tính bảng, điện thoại,...</p>
						</div>
					</div>
					</div>
			</div>
		</div>
		<div class="client">
			<div class="khung">
				<p><span class="doitac">ĐỐI TÁC</span></p>
				<div class="lan">
					<div class="bon"><img src="image/logo1.png" class="mot"></div>
					<div class="bon"><img src="image/logo2.png" class="ba"></div>
					<div class="bon"><img src="image/logo3.png" class="ba"></div>
					<div class="bon"><img src="image/logo4.png" class="ba"></div>
				</div>
			</div>
		</div>


		<div class="contact">
			<div class="khung">
				<p><span class="lienlac">LIÊN LẠC</span></p>
			</div>
			<div class="map">
				<a href="https://www.google.com/maps/@19.8302435,105.6764575,15z"><img src="image/map.png" style="width: 100%" style="height: 483px"></a>
			</div>
			<div class="khung">
				<div class="timkiem">
				<ul class="diachi">
				<li><a href="#" class="link"><i class="fas fa-home"></i> www.suckhoeviet.vn</a></li>
				<li><a href="#" class="link"><i class="fas fa-map-marker-alt"></i> 342 My Dinh street-My Dinh- Nam Tu Liem-Ha Noi city</a></li>
				<li><a href="#" class="link"><i class="fas fa-phone"></i> (+84)925558666</a></li>
				<li><a href="#" class="link"><i class="fas fa-envelope"></i> info@suckhoeviet.vn.vn</a></li>

				</ul>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="khung">
				<p>&copy; Copy Right 2018 by Suckhoerviet. All Right Reserved</p>
			</div>
		</div>

	</div>
	
</body>
</html>