<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIỚI THIỆU</title>
	<link rel="stylesheet" type="text/css" href="thuctap2home.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="gioithieu">
		<div class="header">
			
				<div class="tren">
					<div class="khung">
						<div class="anh"><img src="image/LOGO.png"></div>
						<div class="menu">
							<ul>
								<li><a href="#">TRANG CHỦ</a></li>
								<li><a href="#">GIỚI THIỆU</a></li>
								<li><a href="#">SẢN PHẨM</a></li>
								<li><a href="#">TÍNH NĂNG</a></li>
								<li><a href="#">LIÊN HỆ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="duoi">
					<div class="khung">
						<p><span style="color: #b8b8b8">Trang Chủ</span>/<span style="color: #aad1d7">Giới Thiệu</span></p>
					</div>
				</div>
			
		</div>
		<div class="banner">
			<img src="image/banner2.png">

		</div>


		<div class="about">
			<div class="khung">
				<div class="title">
					<div class="left_shape">
						<img src="image/line1.png">
					</div>
					<div class="gioithieu"><p>GIỚI THIỆU</p><hr></div>
					<div class="rigth_shape">
						<img src="image/line2.png">
					</div>
				</div>
				<div class="text">
					<p class="text1">Sức Khỏe Việt là 1 công ty chuyên nghiên cứu & sản xuất phần mềm lĩnh vực y tế.Trải qua gần 10 năm hoạt động,các sản phẩm được xây dựng chủ yếu để triển khai ở bệnh viện,cơ sở y tế quy mô 2000-3000 giường bệnh.Hiện nay đã được hoạt động ở một số bệnh viện tuyến huyện Hà Nội,Ninh Bình,Khánh Hòa và tiếp tục triển khai mở tộng trong cả nước.
					</p>
					<p class="text1">Các sản phẩm, giải pháp của Sức Khỏe Việt được định huớng đơn giản hóa quy trình,giao diện và chức năng tương tác song vẫn đảm bảo tin học hóa đầy đủ các quy trình nghiệp vụ tiếp đón,khám,điều trị nội trú,viện phí... đồng thời cho phép kết xuất các báo cáo chuẩn của Bộ Y Tế và Bảo hiểm xa hội để phục vụ hoạt động quản lý, thanh toán bảo hiểm y tế.
					</p>
					<p class="text1">Các sản phẩm đều được cập nhật các quy định và mẫu bieeyr mới nhất liên quan.Để phù hợp với những yếu tố không thuận lợi về nhân lực,tài lực, vật lực nhưng vẫn đảm bảo triển khai nhanh,phù hợp vỡi những yêu cầu triển khai CBTT trong công tác khám chữa bệnh. Cá dự án có thể triển khai trong vòng 2 tuần cho 1 bệnh viện tuyến huyện & 1 tháng cho bệnh viện tuyến tỉnh.
					
					</p>

				</div>
				<div class="cuoi">
					<div class="mot">
						<fieldset class="fieldset">
    								<legend class="legend"><img src="image/trang2_about_icon1.png"></legend>
    									<p class="gioithieu">SỨ MỆNH</p>
        								<p class="text1">Trở thành đối tác Y tế được lựa chọn và đáng tin cậy nhất của các hệ thống Bệnh viện, Cơ sở Y tế.
        								</p>
     					</fieldset>
					</div>
					<div class="mot">
						<fieldset class="fieldset">
    								<legend class="legend"><img src="image/trang2_about_icon2.png"></legend>
    									<p class="gioithieu">TẦM NHÌN</p>
        								<p class="text1">Trở thành công ty tốt nhất, nghiên cứu chuyên sâu về áp dụng CNTT vào lĩnh vực Y tế
        								</p>
     					</fieldset>
					</div>
					<div class="mot">
						<fieldset class="fieldset">
    								<legend class="legend"><img src="image/trang2_about_icon3.png"></legend>
    									<p class="gioithieu">GIÁ TRỊ CỐT LÕI</p>
        								<p class="text1">Liên tục cải tiến<br>
        									Tinh thần hợp tác<br>
        									Cam kết thực hiện, hành động</p>
     					</fieldset>
					</div>
				</div>
			</div>
		</div>


		<div class="client">
			<div class="khung">
				<p><span class="doitac">ĐỐI TÁC</span></p>
				<div class="lan">
					<div class="bon"><img src="image/logo1.png" class="mot"></div>
					<div class="bon"><img src="image/logo2.png" class="ba"></div>
					<div class="bon"><img src="image/logo3.png" class="ba"></div>
					<div class="bon"><img src="image/logo4.png" class="ba"></div>
				</div>
			</div>
		</div>


		<div class="contact">
			<div class="khung">
				<p><span class="lienlac">LIÊN LẠC</span></p>
			</div>
			<div class="map">
				<a href="https://www.google.com/maps/@19.8302435,105.6764575,15z"><img src="image/map.png" style="width: 100%" style="height: 483px"></a>
			</div>
			<div class="khung">
				<div class="timkiem">
				<ul class="diachi">
				<li><a href="#" class="link"><i class="fas fa-home"></i> www.suckhoeviet.vn</a></li>
				<li><a href="#" class="link"><i class="fas fa-map-marker-alt"></i> 342 My Dinh street-My Dinh- Nam Tu Liem-Ha Noi city</a></li>
				<li><a href="#" class="link"><i class="fas fa-phone"></i> (+84)925558666</a></li>
				<li><a href="#" class="link"><i class="fas fa-envelope"></i> info@suckhoeviet.vn.vn</a></li>

				</ul>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="khung">
				<p>&copy; Copy Right 2018 by Suckhoerviet. All Right Reserved</p>
			</div>
		</div>
	</div>
</body>
</html>
